[1] "Min support: 0.0001, Min confidence: 0.7"
     lhs                                                                                                                                                                                                           rhs                       support confidence     coverage     lift count
[1]  {repeat.=SDSDSDS,                                                                                                                                                                                                                                                                     
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0001247926  1.0000000 0.0001247926 7.479761   230
[2]  {repeat.=SDSDS,                                                                                                                                                                                                                                                                       
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0001953275  1.0000000 0.0001953275 7.479761   360
[3]  {repeat.=SDSD,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0002767140  1.0000000 0.0002767140 7.479761   510
[4]  {repeat.=PSY,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001709116  1.0000000 0.0001709116 7.479761   315
[5]  {repeat.=GGD,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0002929913  1.0000000 0.0002929913 7.479761   540
[6]  {repeat.=DKD,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0002116048  1.0000000 0.0002116048 7.479761   390
[7]  {repeat.=YSP,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                       => {contains_ind=IND_1} 0.0002007533  1.0000000 0.0002007533 7.479761   370
[8]  {repeat.=PSYSP,                                                                                                                                                                                                                                                                       
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Taphrinomycotina Schizosaccharomycetes Schizosaccharomycetales Schizosaccharomycetaceae Schizosaccharomyces}                                                  => {contains_ind=IND_1} 0.0001627730  1.0000000 0.0001627730 7.479761   300
[9]  {repeat.=PSYSP,                                                                                                                                                                                                                                                                       
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0005154477  1.0000000 0.0005154477 7.479761   950
[10] {repeat.=PSYSP,                                                                                                                                                                                                                                                                       
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                       => {contains_ind=IND_1} 0.0001627730  1.0000000 0.0001627730 7.479761   300
[11] {repeat.=DSD,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0009278059  1.0000000 0.0009278059 7.479761  1710
[12] {repeat.=SDS,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0007053495  1.0000000 0.0007053495 7.479761  1300
[13] {repeat.=SPS,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Taphrinomycotina Schizosaccharomycetes Schizosaccharomycetales Schizosaccharomycetaceae Schizosaccharomyces}                                                  => {contains_ind=IND_1} 0.0002208286  0.9951100 0.0002219138 7.443185   407
[14] {repeat.=GVG,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Laurasiatheria Artiodactyla Ruminantia Pecora Bovidae Bovinae Bos}                                                 => {contains_ind=IND_1} 0.0003152370  0.9914676 0.0003179498 7.415941   581
[15] {repeat.=EQQE,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0002788843  0.9571695 0.0002913636 7.159399   514
[16] {repeat.=GDG,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0002170306  0.9523810 0.0002278821 7.123582   400
[17] {repeat.=YSP,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001795928  0.9457143 0.0001899018 7.073717   331
[18] {repeat.=GAG,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0005642796  0.9454545 0.0005968342 7.071774  1040
[19] {repeat.=AAA,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Laurasiatheria Artiodactyla Ruminantia Pecora Bovidae Bovinae Bos}                                                 => {contains_ind=IND_1} 0.0001909869  0.9361702 0.0002040088 7.002329   352
[20] {repeat.=GDA,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001302184  0.9230769 0.0001410699 6.904395   240
[21] {repeat.=QQE,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0001958701  0.9185751 0.0002132326 6.870722   361
[22] {repeat.=GDD,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001193668  0.9166667 0.0001302184 6.856448   220
[23] {repeat.=AGG,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001193668  0.9166667 0.0001302184 6.856448   220
[24] {repeat.=EQQ,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0002707457  0.8974820 0.0003016725 6.712951   499
[25] {repeat.=SPS,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0005273844  0.8917431 0.0005914084 6.670025   972
[26] {repeat.=YSP,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0001893592  0.8903061 0.0002126900 6.659277   349
[27] {repeat.=DGG,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001627730  0.8823529 0.0001844760 6.599789   300
[28] {repeat.=GGA,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0003038429  0.8750000 0.0003472490 6.544791   560
[29] {repeat.=KEK,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids malvids Brassicales Brassicaceae Camelineae Arabidopsis} => {contains_ind=IND_1} 0.0001367293  0.8155340 0.0001676561 6.099999   252
[30] {repeat.=FSF,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0013369086  0.8140073 0.0016423791 6.088580  2464
[31] {repeat.=SFS,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001291332  0.7986577 0.0001616878 5.973769   238
[32] {repeat.=KKK,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids malvids Brassicales Brassicaceae Camelineae Arabidopsis} => {contains_ind=IND_1} 0.0001063450  0.7179487 0.0001481234 5.370085   196
