[1] "Min support: 0.0001 Min confidence: 0.7"
     lhs                     rhs                  support      confidence coverage     lift    
[1]  {repeat.=AGND}       => {contains_ind=IND_1} 0.0001061108 1.0000000  0.0001061108 8.320849
[2]  {repeat.=SDSDSDS}    => {contains_ind=IND_1} 0.0001167219 1.0000000  0.0001167219 8.320849
[3]  {repeat.=SDSDS}      => {contains_ind=IND_1} 0.0001687162 1.0000000  0.0001687162 8.320849
[4]  {repeat.=DSDS}       => {contains_ind=IND_1} 0.0002652770 0.9980040  0.0002658076 8.304240
[5]  {repeat.=GGDG}       => {contains_ind=IND_1} 0.0001183136 0.9780702  0.0001209663 8.138374
[6]  {repeat.=SLFG}       => {contains_ind=IND_1} 0.0001718995 0.9671642  0.0001777356 8.047627
[7]  {repeat.=PTSP}       => {contains_ind=IND_1} 0.0002185883 0.9449541  0.0002313216 7.862820
[8]  {repeat.=YSPTSP}     => {contains_ind=IND_1} 0.0005162291 0.9328859  0.0005533679 7.762402
[9]  {repeat.=GGAG}       => {contains_ind=IND_1} 0.0001830412 0.9175532  0.0001994883 7.634821
[10] {repeat.=FSF}        => {contains_ind=IND_1} 0.0002159355 0.8847826  0.0002440549 7.362142
[11] {repeat.=GDD}        => {contains_ind=IND_1} 0.0007533868 0.8803472  0.0008557837 7.325236
[12] {repeat.=PSF}        => {contains_ind=IND_1} 0.0001029275 0.8660714  0.0001188441 7.206449
[13] {repeat.=SKPAFSFGAK} => {contains_ind=IND_1} 0.0001305163 0.8601399  0.0001517385 7.157094
[14] {repeat.=GLFG}       => {contains_ind=IND_1} 0.0001718995 0.8526316  0.0002016105 7.094618
[15] {repeat.=LFG}        => {contains_ind=IND_1} 0.0007687729 0.8341969  0.0009215724 6.941226
[16] {repeat.=DSD}        => {contains_ind=IND_1} 0.0008642726 0.8206549  0.0010531498 6.828545
[17] {repeat.=KPAF}       => {contains_ind=IND_1} 0.0001140691 0.8022388  0.0001421885 6.675308
[18] {repeat.=FSFG}       => {contains_ind=IND_1} 0.0002610326 0.7935484  0.0003289435 6.602996
[19] {repeat.=FGS}        => {contains_ind=IND_1} 0.0002154050 0.7807692  0.0002758881 6.496663
[20] {repeat.=SFG}        => {contains_ind=IND_1} 0.0003103741 0.7637076  0.0004064044 6.354695
[21] {repeat.=GDA}        => {contains_ind=IND_1} 0.0001469635 0.7547684  0.0001947133 6.280314
[22] {repeat.=DKD}        => {contains_ind=IND_1} 0.0002233633 0.7544803  0.0002960492 6.277916
[23] {repeat.=PEVP}       => {contains_ind=IND_1} 0.0001607579 0.7500000  0.0002143438 6.240637
[24] {repeat.=KVPE}       => {contains_ind=IND_1} 0.0004392988 0.7500000  0.0005857317 6.240637
[25] {repeat.=VPEV}       => {contains_ind=IND_1} 0.0001289246 0.7408537  0.0001740217 6.164531
[26] {repeat.=AKP}        => {contains_ind=IND_1} 0.0001692468 0.7026432  0.0002408716 5.846588
[27] {repeat.=GND}        => {contains_ind=IND_1} 0.0002716437 0.7023320  0.0003867739 5.843998
     count
[1]   200 
[2]   220 
[3]   318 
[4]   500 
[5]   223 
[6]   324 
[7]   412 
[8]   973 
[9]   345 
[10]  407 
[11] 1420 
[12]  194 
[13]  246 
[14]  324 
[15] 1449 
[16] 1629 
[17]  215 
[18]  492 
[19]  406 
[20]  585 
[21]  277 
[22]  421 
[23]  303 
[24]  828 
[25]  243 
[26]  319 
[27]  512 
