[1] "Min support: 0.000005,  Min confidence: 0.7"
      lhs                                                                                                                                                                                                                                                                                rhs                        support confidence     coverage     lift count
[1]   {repeat.=LDKL,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[2]   {repeat.=KPDRL,                                                                                                                                                                                                                                                                                                                                             
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                                                                                                                               => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[3]   {repeat.=NFIG,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Bacteria Spirochaetes Leptospirales Leptospiraceae Leptospira}                                                                                                                                                                                                        => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[4]   {repeat.=TITE,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Bacteria Firmicutes Bacilli Lactobacillales Streptococcaceae Streptococcus}                                                                                                                                                                                           => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[5]   {repeat.=KSSD,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                                                                                               => {intersect_ind=IND_1} 6.897203e-06  1.0000000 6.897203e-06 17.30894    13
[6]   {repeat.=KLPE,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[7]   {repeat.=RLQG,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 7.958311e-06  1.0000000 7.958311e-06 17.30894    15
[8]   {repeat.=EASG,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[9]   {repeat.=TQTAEFKGTFE,                                                                                                                                                                                                                                                                                                                                       
       taxonomy=Bacteria Firmicutes Tissierellia Tissierellales Peptoniphilaceae Finegoldia}                                                                                                                                                                                          => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[10]  {repeat.=KEEG,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                                                                                                                               => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[11]  {repeat.=DYY,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[12]  {repeat.=GDDE,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Lagomorpha Leporidae Oryctolagus}                                                                                                                               => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[13]  {repeat.=KKGK,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                                                                                                                               => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[14]  {repeat.=NSKP,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Escherichia}                                                                                                                                                                          => {intersect_ind=IND_1} 1.220274e-05  1.0000000 1.220274e-05 17.30894    23
[15]  {repeat.=AQY,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[16]  {repeat.=EGLR,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[17]  {repeat.=FTA,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[18]  {repeat.=DYE,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Rattus}                                                                                                             => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[19]  {repeat.=KESE,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                                                                                                                               => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[20]  {repeat.=FPG,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Lagomorpha Leporidae Oryctolagus}                                                                                                                               => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[21]  {repeat.=SML,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids malvids Brassicales Brassicaceae Camelineae Arabidopsis}                                                                      => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[22]  {repeat.=EAY,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Firmicutes Tissierellia Tissierellales Peptoniphilaceae Finegoldia}                                                                                                                                                                                          => {intersect_ind=IND_1} 1.697773e-05  1.0000000 1.697773e-05 17.30894    32
[23]  {repeat.=RTR,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[24]  {repeat.=KKLE,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                                                                                                                               => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[25]  {repeat.=RSF,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[26]  {repeat.=MAG,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[27]  {repeat.=RLN,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[28]  {repeat.=YGD,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[29]  {repeat.=VNE,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids fabids Fabales Fabaceae Papilionoideae 50 kb inversion clade NPAAA clade indigoferoid/millettioid clade Phaseoleae Canavalia} => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[30]  {repeat.=QRA,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[31]  {repeat.=TGR,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Filoviridae Ebolavirus}                                                                                                                                                => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[32]  {repeat.=DKA,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[33]  {repeat.=GPT,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids fabids Fabales Fabaceae Papilionoideae 50 kb inversion clade NPAAA clade indigoferoid/millettioid clade Phaseoleae Canavalia} => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[34]  {repeat.=DEF,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Lagomorpha Leporidae Oryctolagus}                                                                                                                               => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[35]  {repeat.=ETQ,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 7.958311e-06  1.0000000 7.958311e-06 17.30894    15
[36]  {repeat.=IID,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 1.008053e-05  1.0000000 1.008053e-05 17.30894    19
[37]  {repeat.=RPR,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Lagomorpha Leporidae Oryctolagus}                                                                                                                               => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[38]  {repeat.=EIQ,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 1.008053e-05  1.0000000 1.008053e-05 17.30894    19
[39]  {repeat.=PLA,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Lagomorpha Leporidae Oryctolagus}                                                                                                                               => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[40]  {repeat.=RAT,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[41]  {repeat.=SEG,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids fabids Fabales Fabaceae Papilionoideae 50 kb inversion clade NPAAA clade indigoferoid/millettioid clade Phaseoleae Canavalia} => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[42]  {repeat.=PTI,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Escherichia}                                                                                                                                                                          => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[43]  {repeat.=GDP,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids fabids Fabales Fabaceae Papilionoideae 50 kb inversion clade NPAAA clade indigoferoid/millettioid clade Phaseoleae Canavalia} => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[44]  {repeat.=TKT,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[45]  {repeat.=KRK,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[46]  {repeat.=RGE,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Rattus}                                                                                                             => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[47]  {repeat.=DSL,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 7.958311e-06  1.0000000 7.958311e-06 17.30894    15
[48]  {repeat.=EVQ,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 7.958311e-06  1.0000000 7.958311e-06 17.30894    15
[49]  {repeat.=AVS,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[50]  {repeat.=SPA,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[51]  {repeat.=PEI,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Lagomorpha Leporidae Oryctolagus}                                                                                                                               => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[52]  {repeat.=VTT,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids fabids Fabales Fabaceae Papilionoideae 50 kb inversion clade NPAAA clade indigoferoid/millettioid clade Phaseoleae Canavalia} => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[53]  {repeat.=SPG,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[54]  {repeat.=IKK,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Yersiniaceae Yersinia}                                                                                                                                                                                   => {intersect_ind=IND_1} 8.488865e-06  1.0000000 8.488865e-06 17.30894    16
[55]  {repeat.=SVL,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[56]  {repeat.=KAA,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids fabids Fabales Fabaceae Papilionoideae 50 kb inversion clade NPAAA clade indigoferoid/millettioid clade Phaseoleae Canavalia} => {intersect_ind=IND_1} 5.836095e-06  1.0000000 5.836095e-06 17.30894    11
[57]  {repeat.=EPE,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Lagomorpha Leporidae Oryctolagus}                                                                                                                               => {intersect_ind=IND_1} 6.366649e-06  1.0000000 6.366649e-06 17.30894    12
[58]  {repeat.=AGS,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  1.0000000 5.305541e-06 17.30894    10
[59]  {repeat.=KLE,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 1.008053e-05  1.0000000 1.008053e-05 17.30894    19
[60]  {repeat.=SVE,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                                                                                               => {intersect_ind=IND_1} 1.008053e-05  0.9500000 1.061108e-05 16.44349    19
[61]  {repeat.=SVR,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Alsuviricetes Martellivirales Togaviridae Alphavirus}                                                                                                                                                                 => {intersect_ind=IND_1} 9.019419e-06  0.9444444 9.549973e-06 16.34733    17
[62]  {repeat.=LPEE,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 8.488865e-06  0.9411765 9.019419e-06 16.29076    16
[63]  {repeat.=PTSPSYSPTSPSYSPTSP,                                                                                                                                                                                                                                                                                                                                
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.897203e-06  0.9285714 7.427757e-06 16.07258    13
[64]  {repeat.=KCPTPGCDG,                                                                                                                                                                                                                                                                                                                                         
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Rattus}                                                                                                             => {intersect_ind=IND_1} 5.836095e-06  0.9166667 6.366649e-06 15.86652    11
[65]  {repeat.=LKCPTPGC,                                                                                                                                                                                                                                                                                                                                          
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Rattus}                                                                                                             => {intersect_ind=IND_1} 5.836095e-06  0.9166667 6.366649e-06 15.86652    11
[66]  {repeat.=SHRSLSGCP,                                                                                                                                                                                                                                                                                                                                         
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Rattus}                                                                                                             => {intersect_ind=IND_1} 5.836095e-06  0.9166667 6.366649e-06 15.86652    11
[67]  {repeat.=SHRS,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Rattus}                                                                                                             => {intersect_ind=IND_1} 5.836095e-06  0.9166667 6.366649e-06 15.86652    11
[68]  {repeat.=INAA,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Citrobacter Citrobacter freundii complex}                                                                                                                                             => {intersect_ind=IND_1} 5.305541e-06  0.9090909 5.836095e-06 15.73540    10
[69]  {repeat.=VMK,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Citrobacter Citrobacter freundii complex}                                                                                                                                             => {intersect_ind=IND_1} 5.305541e-06  0.9090909 5.836095e-06 15.73540    10
[70]  {repeat.=ADN,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Citrobacter Citrobacter freundii complex}                                                                                                                                             => {intersect_ind=IND_1} 5.305541e-06  0.9090909 5.836095e-06 15.73540    10
[71]  {repeat.=SYN,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Citrobacter Citrobacter freundii complex}                                                                                                                                             => {intersect_ind=IND_1} 5.305541e-06  0.9090909 5.836095e-06 15.73540    10
[72]  {repeat.=ELEE,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Archelosauria Archosauria Dinosauria Saurischia Theropoda Coelurosauria Aves Neognathae Galloanserae Galliformes Phasianidae Phasianinae Gallus}                                                          => {intersect_ind=IND_1} 5.305541e-06  0.9090909 5.836095e-06 15.73540    10
[73]  {repeat.=LVN,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Citrobacter Citrobacter freundii complex}                                                                                                                                             => {intersect_ind=IND_1} 5.305541e-06  0.9090909 5.836095e-06 15.73540    10
[74]  {repeat.=VNN,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Citrobacter Citrobacter freundii complex}                                                                                                                                             => {intersect_ind=IND_1} 5.305541e-06  0.9090909 5.836095e-06 15.73540    10
[75]  {repeat.=LNS,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Citrobacter Citrobacter freundii complex}                                                                                                                                             => {intersect_ind=IND_1} 5.305541e-06  0.9090909 5.836095e-06 15.73540    10
[76]  {repeat.=ELR,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Archelosauria Archosauria Dinosauria Saurischia Theropoda Coelurosauria Aves Neognathae Galloanserae Galliformes Phasianidae Phasianinae Gallus}                                                          => {intersect_ind=IND_1} 5.305541e-06  0.9090909 5.836095e-06 15.73540    10
[77]  {repeat.=PPI,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Alsuviricetes Martellivirales Togaviridae Alphavirus}                                                                                                                                                                 => {intersect_ind=IND_1} 8.488865e-06  0.8888889 9.549973e-06 15.38572    16
[78]  {repeat.=FGA,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Alsuviricetes Martellivirales Togaviridae Alphavirus}                                                                                                                                                                 => {intersect_ind=IND_1} 8.488865e-06  0.8888889 9.549973e-06 15.38572    16
[79]  {repeat.=PPLED,                                                                                                                                                                                                                                                                                                                                             
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 7.427757e-06  0.8750000 8.488865e-06 15.14532    14
[80]  {repeat.=GAGA,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Bacteria Proteobacteria Alphaproteobacteria Caulobacterales Caulobacteraceae Caulobacter}                                                                                                                                                                             => {intersect_ind=IND_1} 9.549973e-06  0.8571429 1.114164e-05 14.83623    18
[81]  {repeat.=QPGMQPQPG,                                                                                                                                                                                                                                                                                                                                         
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 9.019419e-06  0.8500000 1.061108e-05 14.71260    17
[82]  {repeat.=VQPP,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 9.019419e-06  0.8500000 1.061108e-05 14.71260    17
[83]  {repeat.=SPQQ,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 9.019419e-06  0.8500000 1.061108e-05 14.71260    17
[84]  {repeat.=VRP,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Escherichia}                                                                                                                                                                          => {intersect_ind=IND_1} 5.836095e-06  0.8461538 6.897203e-06 14.64602    11
[85]  {repeat.=IKD,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 8.488865e-06  0.8421053 1.008053e-05 14.57595    16
[86]  {repeat.=QQGQQPGQGQQ,                                                                                                                                                                                                                                                                                                                                       
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida Liliopsida Poales Poaceae BOP clade Pooideae Triticodae Triticeae Triticinae Triticum}                                                                                      => {intersect_ind=IND_1} 5.305541e-06  0.8333333 6.366649e-06 14.42411    10
[87]  {repeat.=EQF,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 5.305541e-06  0.8333333 6.366649e-06 14.42411    10
[88]  {repeat.=LALS,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.897203e-06  0.8125000 8.488865e-06 14.06351    13
[89]  {repeat.=YDK,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.897203e-06  0.8125000 8.488865e-06 14.06351    13
[90]  {repeat.=QSEE,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.897203e-06  0.8125000 8.488865e-06 14.06351    13
[91]  {repeat.=ASGC,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.366649e-06  0.8000000 7.958311e-06 13.84715    12
[92]  {repeat.=FAP,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 1.273330e-05  0.8000000 1.591662e-05 13.84715    24
[93]  {repeat.=NQE,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 6.366649e-06  0.8000000 7.958311e-06 13.84715    12
[94]  {repeat.=AKS,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 6.366649e-06  0.8000000 7.958311e-06 13.84715    12
[95]  {repeat.=TGV,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Bacteria Proteobacteria Alphaproteobacteria Caulobacterales Caulobacteraceae Caulobacter}                                                                                                                                                                             => {intersect_ind=IND_1} 6.366649e-06  0.8000000 7.958311e-06 13.84715    12
[96]  {repeat.=SSN,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids malvids Brassicales Brassicaceae Camelineae Arabidopsis}                                                                      => {intersect_ind=IND_1} 8.488865e-06  0.8000000 1.061108e-05 13.84715    16
[97]  {repeat.=PSD,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 6.366649e-06  0.8000000 7.958311e-06 13.84715    12
[98]  {repeat.=KQT,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Polyploviricotina Insthoviricetes Articulavirales Orthomyxoviridae Betainfluenzavirus}                                                                                                                                => {intersect_ind=IND_1} 5.836095e-06  0.7857143 7.427757e-06 13.59988    11
[99]  {repeat.=RNP,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Polyploviricotina Insthoviricetes Articulavirales Orthomyxoviridae Betainfluenzavirus}                                                                                                                                => {intersect_ind=IND_1} 5.836095e-06  0.7857143 7.427757e-06 13.59988    11
[100] {repeat.=RPI,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Polyploviricotina Insthoviricetes Articulavirales Orthomyxoviridae Betainfluenzavirus}                                                                                                                                => {intersect_ind=IND_1} 5.836095e-06  0.7857143 7.427757e-06 13.59988    11
[101] {repeat.=QKK,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Polyploviricotina Insthoviricetes Articulavirales Orthomyxoviridae Betainfluenzavirus}                                                                                                                                => {intersect_ind=IND_1} 5.836095e-06  0.7857143 7.427757e-06 13.59988    11
[102] {repeat.=TGT,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Polyploviricotina Insthoviricetes Articulavirales Orthomyxoviridae Betainfluenzavirus}                                                                                                                                => {intersect_ind=IND_1} 5.836095e-06  0.7857143 7.427757e-06 13.59988    11
[103] {repeat.=EEI,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Polyploviricotina Insthoviricetes Articulavirales Orthomyxoviridae Betainfluenzavirus}                                                                                                                                => {intersect_ind=IND_1} 5.836095e-06  0.7857143 7.427757e-06 13.59988    11
[104] {repeat.=TAKK,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                                                                                               => {intersect_ind=IND_1} 7.427757e-06  0.7777778 9.549973e-06 13.46251    14
[105] {repeat.=VMS,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Alsuviricetes Martellivirales Togaviridae Alphavirus}                                                                                                                                                                 => {intersect_ind=IND_1} 7.427757e-06  0.7777778 9.549973e-06 13.46251    14
[106] {repeat.=EGNS,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 5.305541e-06  0.7692308 6.897203e-06 13.31457    10
[107] {repeat.=RPS,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 5.305541e-06  0.7692308 6.897203e-06 13.31457    10
[108] {repeat.=FLAA,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.897203e-06  0.7647059 9.019419e-06 13.23625    13
[109] {repeat.=PPTK,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.366649e-06  0.7500000 8.488865e-06 12.98170    12
[110] {repeat.=VEAP,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.366649e-06  0.7500000 8.488865e-06 12.98170    12
[111] {repeat.=PKAP,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.366649e-06  0.7500000 8.488865e-06 12.98170    12
[112] {repeat.=EVSK,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 6.366649e-06  0.7500000 8.488865e-06 12.98170    12
[113] {repeat.=WIP,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Filoviridae Ebolavirus}                                                                                                                                                => {intersect_ind=IND_1} 1.061108e-05  0.7407407 1.432496e-05 12.82143    20
[114] {repeat.=VND,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 1.326385e-05  0.7352941 1.803884e-05 12.72716    25
[115] {repeat.=KEI,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                                                                                                      => {intersect_ind=IND_1} 1.326385e-05  0.7352941 1.803884e-05 12.72716    25
[116] {repeat.=SHW,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 5.836095e-06  0.7333333 7.958311e-06 12.69322    11
[117] {repeat.=KAAV,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 5.836095e-06  0.7333333 7.958311e-06 12.69322    11
[118] {repeat.=PIG,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Morbillivirus}                                                                                                                    => {intersect_ind=IND_1} 5.836095e-06  0.7333333 7.958311e-06 12.69322    11
[119] {repeat.=RAL,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Morbillivirus}                                                                                                                    => {intersect_ind=IND_1} 5.836095e-06  0.7333333 7.958311e-06 12.69322    11
[120] {repeat.=PGP,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Filoviridae Ebolavirus}                                                                                                                                                => {intersect_ind=IND_1} 5.836095e-06  0.7333333 7.958311e-06 12.69322    11
[121] {repeat.=QQSGQGQ,                                                                                                                                                                                                                                                                                                                                           
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida Liliopsida Poales Poaceae BOP clade Pooideae Triticodae Triticeae Triticinae Triticum}                                                                                      => {intersect_ind=IND_1} 8.488865e-06  0.7272727 1.167219e-05 12.58832    16
[122] {repeat.=TII,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Alsuviricetes Martellivirales Togaviridae Alphavirus}                                                                                                                                                                 => {intersect_ind=IND_1} 6.897203e-06  0.7222222 9.549973e-06 12.50090    13
[123] {repeat.=NLT,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Alsuviricetes Martellivirales Togaviridae Alphavirus}                                                                                                                                                                 => {intersect_ind=IND_1} 6.897203e-06  0.7222222 9.549973e-06 12.50090    13
[124] {repeat.=VSD,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Alsuviricetes Martellivirales Togaviridae Alphavirus}                                                                                                                                                                 => {intersect_ind=IND_1} 6.897203e-06  0.7222222 9.549973e-06 12.50090    13
[125] {repeat.=EVPK,                                                                                                                                                                                                                                                                                                                                              
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                                                                                        => {intersect_ind=IND_1} 4.615820e-05  0.7190083 6.419704e-05 12.44527    87
[126] {repeat.=YYPTSPQ,                                                                                                                                                                                                                                                                                                                                           
       taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida Liliopsida Poales Poaceae BOP clade Pooideae Triticodae Triticeae Triticinae Triticum}                                                                                      => {intersect_ind=IND_1} 1.061108e-05  0.7142857 1.485551e-05 12.36353    20
[127] {repeat.=LQK,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                                                                                               => {intersect_ind=IND_1} 5.305541e-06  0.7142857 7.427757e-06 12.36353    10
[128] {repeat.=PSG,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                                                                                            => {intersect_ind=IND_1} 7.958311e-06  0.7142857 1.114164e-05 12.36353    15
[129] {repeat.=AET,                                                                                                                                                                                                                                                                                                                                               
       taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Alsuviricetes Martellivirales Togaviridae Alphavirus}                                                                                                                                                                 => {intersect_ind=IND_1} 9.019419e-06  0.7083333 1.273330e-05 12.26050    17
