[1] "Min support: 0.00001, Min confidence: 0.7"
     lhs                                                                                                                                                                     rhs                        support confidence     coverage     lift count
[1]  {repeat.=EEGP,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 1.139411e-05  1.0000000 1.139411e-05 17.44114    21
[2]  {repeat.=MKG,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 17.44114    22
[3]  {repeat.=KSTA,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                    => {intersect_ind=IND_1} 1.410699e-05  1.0000000 1.410699e-05 17.44114    26
[4]  {repeat.=QPK,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 17.44114    22
[5]  {repeat.=KGF,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                    => {intersect_ind=IND_1} 2.929913e-05  1.0000000 2.929913e-05 17.44114    54
[6]  {repeat.=SEQ,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 1.790503e-05  1.0000000 1.790503e-05 17.44114    33
[7]  {repeat.=RKA,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}    => {intersect_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 17.44114    20
[8]  {repeat.=LRD,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 17.44114    22
[9]  {repeat.=NSL,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Spirochaetes Leptospirales Leptospiraceae Leptospira}                                                                                             => {intersect_ind=IND_1} 1.953275e-05  1.0000000 1.953275e-05 17.44114    36
[10] {repeat.=DNV,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}           => {intersect_ind=IND_1} 1.030895e-05  1.0000000 1.030895e-05 17.44114    19
[11] {repeat.=PSK,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}    => {intersect_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 17.44114    20
[12] {repeat.=KRV,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 17.44114    22
[13] {repeat.=AEP,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Laurasiatheria Artiodactyla Ruminantia Pecora Bovidae Bovinae Bos}           => {intersect_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 17.44114    20
[14] {repeat.=STD,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus} => {intersect_ind=IND_1} 1.030895e-05  1.0000000 1.030895e-05 17.44114    19
[15] {repeat.=RTT,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}    => {intersect_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 17.44114    20
[16] {repeat.=TVN,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Spirochaetes Leptospirales Leptospiraceae Leptospira}                                                                                             => {intersect_ind=IND_1} 1.302184e-05  1.0000000 1.302184e-05 17.44114    24
[17] {repeat.=TAG,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 17.44114    22
[18] {repeat.=AKE,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Firmicutes Tissierellia Tissierellales Peptoniphilaceae Finegoldia}                                                                               => {intersect_ind=IND_1} 1.302184e-05  1.0000000 1.302184e-05 17.44114    24
[19] {repeat.=ELA,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Deinococcus-Thermus Deinococci Thermales Thermaceae Thermus}                                                                                      => {intersect_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 17.44114    20
[20] {repeat.=EKT,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 17.44114    22
[21] {repeat.=GEV,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 2.387337e-05  1.0000000 2.387337e-05 17.44114    44
[22] {repeat.=SLE,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Filoviridae Ebolavirus}                                     => {intersect_ind=IND_1} 1.302184e-05  1.0000000 1.302184e-05 17.44114    24
[23] {repeat.=SAT,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Pezizomycotina Eurotiomycetes Eurotiomycetidae Eurotiales Aspergillaceae Aspergillus Aspergillus subgen. Nidulantes}    => {intersect_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 17.44114    20
[24] {repeat.=ALL,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 17.44114    22
[25] {repeat.=KPV,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Pestivirus}                                                    => {intersect_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 17.44114    22
[26] {repeat.=RVK,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Rattus}  => {intersect_ind=IND_1} 1.302184e-05  0.9600000 1.356441e-05 16.74350    24
[27] {repeat.=GGR,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Metazoa Ecdysozoa Nematoda Chromadorea Rhabditida Rhabditina Rhabditomorpha Rhabditoidea Rhabditidae Peloderinae Caenorhabditis}                 => {intersect_ind=IND_1} 6.022599e-05  0.9487179 6.348145e-05 16.54673   111
[28] {repeat.=PLVEE,                                                                                                                                                                                                                                  
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 1.193668e-05  0.9166667 1.302184e-05 15.98772    22
[29] {repeat.=ETSD,                                                                                                                                                                                                                                   
      taxonomy=Bacteria Firmicutes Bacilli Bacillales Staphylococcaceae Staphylococcus}                                                                                   => {intersect_ind=IND_1} 1.193668e-05  0.9166667 1.302184e-05 15.98772    22
[30] {repeat.=RLD,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Taphrinomycotina Schizosaccharomycetes Schizosaccharomycetales Schizosaccharomycetaceae Schizosaccharomyces}            => {intersect_ind=IND_1} 1.193668e-05  0.9166667 1.302184e-05 15.98772    22
[31] {repeat.=TGN,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Firmicutes Bacilli Bacillales Staphylococcaceae Staphylococcus}                                                                                   => {intersect_ind=IND_1} 1.193668e-05  0.9166667 1.302184e-05 15.98772    22
[32] {repeat.=AAN,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Citrobacter Citrobacter freundii complex}                                  => {intersect_ind=IND_1} 1.085153e-05  0.9090909 1.193668e-05 15.85559    20
[33] {repeat.=GAA,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Proteobacteria Alphaproteobacteria Caulobacterales Caulobacteraceae Caulobacter}                                                                  => {intersect_ind=IND_1} 2.929913e-05  0.9000000 3.255459e-05 15.69703    54
[34] {repeat.=VLP,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Orthornavirae Kitrinoviricota Flasuviricetes Amarillovirales Flaviviridae Hepacivirus}                                                   => {intersect_ind=IND_1} 1.085153e-05  0.8000000 1.356441e-05 13.95292    20
[35] {repeat.=LKG,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                    => {intersect_ind=IND_1} 1.085153e-05  0.8000000 1.356441e-05 13.95292    20
[36] {repeat.=QPQP,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 1.302184e-05  0.7741935 1.681987e-05 13.50282    24
[37] {repeat.=GNE,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Firmicutes Bacilli Bacillales Staphylococcaceae Staphylococcus}                                                                                   => {intersect_ind=IND_1} 1.790503e-05  0.7674419 2.333079e-05 13.38506    33
[38] {repeat.=QRQ,                                                                                                                                                                                                                                    
      taxonomy=Viruses Riboviria Pararnavirae Artverviricota Revtraviricetes Ortervirales Retroviridae Orthoretrovirinae Lentivirus}                                      => {intersect_ind=IND_1} 1.410699e-05  0.7647059 1.844760e-05 13.33735    26
[39] {repeat.=GRN,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Escherichia}                                                               => {intersect_ind=IND_1} 1.899018e-05  0.7608696 2.495852e-05 13.27044    35
[40] {repeat.=IVER,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 1.139411e-05  0.7500000 1.519214e-05 13.08086    21
[41] {repeat.=EPVA,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 1.302184e-05  0.7500000 1.736245e-05 13.08086    24
[42] {repeat.=PVPT,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 1.302184e-05  0.7500000 1.736245e-05 13.08086    24
[43] {repeat.=PPSE,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 1.464957e-05  0.7500000 1.953275e-05 13.08086    27
[44] {repeat.=VKKE,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 2.278821e-05  0.7500000 3.038429e-05 13.08086    42
[45] {repeat.=APVK,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 2.441594e-05  0.7500000 3.255459e-05 13.08086    45
[46] {repeat.=PSEP,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 2.604367e-05  0.7500000 3.472490e-05 13.08086    48
[47] {repeat.=EVKK,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 2.604367e-05  0.7500000 3.472490e-05 13.08086    48
[48] {repeat.=EPVV,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 2.929913e-05  0.7500000 3.906551e-05 13.08086    54
[49] {repeat.=VEKR,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 3.092686e-05  0.7500000 4.123582e-05 13.08086    57
[50] {repeat.=VPVK,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 3.581005e-05  0.7500000 4.774673e-05 13.08086    66
[51] {repeat.=EPVKA,                                                                                                                                                                                                                                  
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 3.906551e-05  0.7500000 5.208735e-05 13.08086    72
[52] {repeat.=RPQ,                                                                                                                                                                                                                                    
      taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Escherichia}                                                               => {intersect_ind=IND_1} 1.030895e-05  0.7307692 1.410699e-05 12.74545    19
[53] {repeat.=EPVK,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 1.578898e-04  0.7132353 2.213712e-04 12.43964   291
[54] {repeat.=KEPV,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 2.604367e-05  0.7058824 3.689520e-05 12.31140    48
[55] {repeat.=PAEV,                                                                                                                                                                                                                                   
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}             => {intersect_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 12.27340    19
[56] {repeat.=NSK,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                    => {intersect_ind=IND_1} 2.170306e-05  0.7017544 3.092686e-05 12.23940    40
[57] {repeat.=QSS,                                                                                                                                                                                                                                    
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                    => {intersect_ind=IND_1} 1.519214e-05  0.7000000 2.170306e-05 12.20880    28
