[1] "Min support: 0.000005,  Min confidence: 0.7"
      lhs                                              rhs                       support confidence     coverage     lift count
[1]   {repeat.=DSKDS}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[2]   {repeat.=SDSDSDSDSDSDSDSDSDSDS}               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[3]   {repeat.=DSKD}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[4]   {repeat.=DDSKD}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[5]   {repeat.=SDKD}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[6]   {repeat.=HDKD}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[7]   {repeat.=KKKKEKKKK}                           => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[8]   {repeat.=KHEEEEHK}                            => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[9]   {repeat.=SDSDSDSHSDSDSDSHSDSHSDSDSDSHSDSDSDS} => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[10]  {repeat.=SPTY}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[11]  {repeat.=DKSD}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[12]  {repeat.=DSHSD}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[13]  {repeat.=TDSSD}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[14]  {repeat.=DSDSK}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[15]  {repeat.=DTSDK}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[16]  {repeat.=HKEK}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[17]  {repeat.=EHKE}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[18]  {repeat.=QPFPQ}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[19]  {repeat.=SDSHSDSDSDSHSD}                      => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[20]  {repeat.=GPRP}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[21]  {repeat.=QPQQPFPQQPQ}                         => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[22]  {repeat.=DSHSDSDSDSHSDSDSDSHSD}               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[23]  {repeat.=QDSD}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[24]  {repeat.=NDSD}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[25]  {repeat.=DSHSDSDSDSHSD}                       => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[26]  {repeat.=QPQQP}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[27]  {repeat.=DSADS}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[28]  {repeat.=SDSHSD}                              => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[29]  {repeat.=SPFPS}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[30]  {repeat.=RTTTR}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[31]  {repeat.=ETAM}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[32]  {repeat.=REQKAKQER}                           => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[33]  {repeat.=GHH}                                 => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[34]  {repeat.=SDKS}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[35]  {repeat.=PWA}                                 => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[36]  {repeat.=AVPVA}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[37]  {repeat.=KDES}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[38]  {repeat.=KAEEAK}                              => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[39]  {repeat.=NLRLN}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[40]  {repeat.=GTPA}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[41]  {repeat.=DKSS}                                => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[42]  {repeat.=KHEEEE}                              => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[43]  {repeat.=EKDKT}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[44]  {repeat.=SDSDSDSHSDSDSDS}                     => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[45]  {repeat.=AAAKAA}                              => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[46]  {repeat.=YRERY}                               => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[47]  {repeat.=SDSHSDSDSDS}                         => {contains_ind=IND_1} 5.425765e-06  1.0000000 5.425765e-06 7.479761    10
[48]  {repeat.=KTKS}                                => {contains_ind=IND_1} 5.968342e-06  1.0000000 5.968342e-06 7.479761    11
[49]  {repeat.=DAPAD}                               => {contains_ind=IND_1} 5.968342e-06  1.0000000 5.968342e-06 7.479761    11
[50]  {repeat.=TKKKT}                               => {contains_ind=IND_1} 5.968342e-06  1.0000000 5.968342e-06 7.479761    11
[51]  {repeat.=IAPTV}                               => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[52]  {repeat.=SPSKSPS}                             => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[53]  {repeat.=TTEPETT}                             => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[54]  {repeat.=EEEEVL}                              => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[55]  {repeat.=SKPS}                                => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[56]  {repeat.=PGLG}                                => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[57]  {repeat.=VGAG}                                => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[58]  {repeat.=QPSL}                                => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[59]  {repeat.=YEIEY}                               => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[60]  {repeat.=FLPV}                                => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[61]  {repeat.=TDMDT}                               => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[62]  {repeat.=YGP}                                 => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[63]  {repeat.=YTD}                                 => {contains_ind=IND_1} 6.510918e-06  1.0000000 6.510918e-06 7.479761    12
[64]  {repeat.=KSSD}                                => {contains_ind=IND_1} 7.053495e-06  1.0000000 7.053495e-06 7.479761    13
[65]  {repeat.=SDSDSS}                              => {contains_ind=IND_1} 7.596071e-06  1.0000000 7.596071e-06 7.479761    14
[66]  {repeat.=ESSSDS}                              => {contains_ind=IND_1} 7.596071e-06  1.0000000 7.596071e-06 7.479761    14
[67]  {repeat.=DSSSS}                               => {contains_ind=IND_1} 7.596071e-06  1.0000000 7.596071e-06 7.479761    14
[68]  {repeat.=PFPQQ}                               => {contains_ind=IND_1} 8.138648e-06  1.0000000 8.138648e-06 7.479761    15
[69]  {repeat.=FDLP}                                => {contains_ind=IND_1} 8.138648e-06  1.0000000 8.138648e-06 7.479761    15
[70]  {repeat.=IETH}                                => {contains_ind=IND_1} 8.138648e-06  1.0000000 8.138648e-06 7.479761    15
[71]  {repeat.=SEKL}                                => {contains_ind=IND_1} 8.138648e-06  1.0000000 8.138648e-06 7.479761    15
[72]  {repeat.=EEGGEE}                              => {contains_ind=IND_1} 8.138648e-06  1.0000000 8.138648e-06 7.479761    15
[73]  {repeat.=RRRL}                                => {contains_ind=IND_1} 8.138648e-06  1.0000000 8.138648e-06 7.479761    15
[74]  {repeat.=RTPP}                                => {contains_ind=IND_1} 8.681224e-06  1.0000000 8.681224e-06 7.479761    16
[75]  {repeat.=AGPP}                                => {contains_ind=IND_1} 8.681224e-06  1.0000000 8.681224e-06 7.479761    16
[76]  {repeat.=PQQPQ}                               => {contains_ind=IND_1} 9.223801e-06  1.0000000 9.223801e-06 7.479761    17
[77]  {repeat.=HGHG}                                => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[78]  {repeat.=EQQV}                                => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[79]  {repeat.=GAAAAG}                              => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[80]  {repeat.=EKHH}                                => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[81]  {repeat.=FNSA}                                => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[82]  {repeat.=GQNS}                                => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[83]  {repeat.=NNNQ}                                => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[84]  {repeat.=GEKKHH}                              => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[85]  {repeat.=HHKE}                                => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[86]  {repeat.=QNNN}                                => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[87]  {repeat.=QSQQG}                               => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[88]  {repeat.=SFTP}                                => {contains_ind=IND_1} 9.766377e-06  1.0000000 9.766377e-06 7.479761    18
[89]  {repeat.=KPAK}                                => {contains_ind=IND_1} 1.030895e-05  1.0000000 1.030895e-05 7.479761    19
[90]  {repeat.=LTKT}                                => {contains_ind=IND_1} 1.030895e-05  1.0000000 1.030895e-05 7.479761    19
[91]  {repeat.=GGVG}                                => {contains_ind=IND_1} 1.030895e-05  1.0000000 1.030895e-05 7.479761    19
[92]  {repeat.=ETQT}                                => {contains_ind=IND_1} 1.030895e-05  1.0000000 1.030895e-05 7.479761    19
[93]  {repeat.=DDTL}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[94]  {repeat.=EKSD}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[95]  {repeat.=HDSD}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[96]  {repeat.=DDQL}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[97]  {repeat.=GGQG}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[98]  {repeat.=ASDK}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[99]  {repeat.=GDEG}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[100] {repeat.=GAHAG}                               => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[101] {repeat.=DLGAG}                               => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[102] {repeat.=SYSP}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[103] {repeat.=RGAG}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[104] {repeat.=VDQAG}                               => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[105] {repeat.=DYAYD}                               => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[106] {repeat.=GLGDD}                               => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[107] {repeat.=VAAAAAV}                             => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[108] {repeat.=SDSHSDSDSDSHSDS}                     => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[109] {repeat.=DAANA}                               => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[110] {repeat.=NAGAD}                               => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[111] {repeat.=TLMQS}                               => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[112] {repeat.=YDTVS}                               => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[113] {repeat.=DSKS}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[114] {repeat.=GLDA}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[115] {repeat.=SDSDSDSDSDSDSDSDSDS}                 => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[116] {repeat.=EHD}                                 => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[117] {repeat.=DKDS}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[118] {repeat.=DDKD}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[119] {repeat.=TVSD}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[120] {repeat.=SDSDSDSDSDSDSDSDS}                   => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[121] {repeat.=SDSDSDSDSDSDSDS}                     => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[122] {repeat.=AGGE}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[123] {repeat.=DEDS}                                => {contains_ind=IND_1} 1.085153e-05  1.0000000 1.085153e-05 7.479761    20
[124] {repeat.=AKAI}                                => {contains_ind=IND_1} 1.139411e-05  1.0000000 1.139411e-05 7.479761    21
[125] {repeat.=SSER}                                => {contains_ind=IND_1} 1.139411e-05  1.0000000 1.139411e-05 7.479761    21
[126] {repeat.=GGVLVGG}                             => {contains_ind=IND_1} 1.139411e-05  1.0000000 1.139411e-05 7.479761    21
[127] {repeat.=RQPSPQR}                             => {contains_ind=IND_1} 1.139411e-05  1.0000000 1.139411e-05 7.479761    21
[128] {repeat.=EEEEEGGEEEEE}                        => {contains_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 7.479761    22
[129] {repeat.=HKIE}                                => {contains_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 7.479761    22
[130] {repeat.=YGGG}                                => {contains_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 7.479761    22
[131] {repeat.=FPQQ}                                => {contains_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 7.479761    22
[132] {repeat.=ARQG}                                => {contains_ind=IND_1} 1.193668e-05  1.0000000 1.193668e-05 7.479761    22
[133] {repeat.=ANGNA}                               => {contains_ind=IND_1} 1.247926e-05  1.0000000 1.247926e-05 7.479761    23
[134] {repeat.=GGST}                                => {contains_ind=IND_1} 1.302184e-05  1.0000000 1.302184e-05 7.479761    24
[135] {repeat.=AGGS}                                => {contains_ind=IND_1} 1.302184e-05  1.0000000 1.302184e-05 7.479761    24
[136] {repeat.=SPSYSP}                              => {contains_ind=IND_1} 1.302184e-05  1.0000000 1.302184e-05 7.479761    24
[137] {repeat.=QKD}                                 => {contains_ind=IND_1} 1.410699e-05  1.0000000 1.410699e-05 7.479761    26
[138] {repeat.=MSI}                                 => {contains_ind=IND_1} 1.410699e-05  1.0000000 1.410699e-05 7.479761    26
[139] {repeat.=QNNNQ}                               => {contains_ind=IND_1} 1.464957e-05  1.0000000 1.464957e-05 7.479761    27
[140] {repeat.=GSGFS}                               => {contains_ind=IND_1} 1.464957e-05  1.0000000 1.464957e-05 7.479761    27
[141] {repeat.=EDKD}                                => {contains_ind=IND_1} 1.627730e-05  1.0000000 1.627730e-05 7.479761    30
[142] {repeat.=AKAA}                                => {contains_ind=IND_1} 1.681987e-05  1.0000000 1.681987e-05 7.479761    31
[143] {repeat.=EEEGDGEEE}                           => {contains_ind=IND_1} 1.790503e-05  1.0000000 1.790503e-05 7.479761    33
[144] {repeat.=PGVG}                                => {contains_ind=IND_1} 1.953275e-05  1.0000000 1.953275e-05 7.479761    36
[145] {repeat.=APTV}                                => {contains_ind=IND_1} 1.953275e-05  1.0000000 1.953275e-05 7.479761    36
[146] {repeat.=FSFT}                                => {contains_ind=IND_1} 1.953275e-05  1.0000000 1.953275e-05 7.479761    36
[147] {repeat.=DKDE}                                => {contains_ind=IND_1} 2.170306e-05  1.0000000 2.170306e-05 7.479761    40
[148] {repeat.=NVLR}                                => {contains_ind=IND_1} 2.170306e-05  1.0000000 2.170306e-05 7.479761    40
[149] {repeat.=IGGA}                                => {contains_ind=IND_1} 2.170306e-05  1.0000000 2.170306e-05 7.479761    40
[150] {repeat.=KEAS}                                => {contains_ind=IND_1} 2.170306e-05  1.0000000 2.170306e-05 7.479761    40
[151] {repeat.=EYG}                                 => {contains_ind=IND_1} 2.170306e-05  1.0000000 2.170306e-05 7.479761    40
[152] {repeat.=YGE}                                 => {contains_ind=IND_1} 2.278821e-05  1.0000000 2.278821e-05 7.479761    42
[153] {repeat.=DSH}                                 => {contains_ind=IND_1} 2.712883e-05  1.0000000 2.712883e-05 7.479761    50
[154] {repeat.=PSYSPS}                              => {contains_ind=IND_1} 7.596071e-05  1.0000000 7.596071e-05 7.479761   140
[155] {repeat.=SDSD}                                => {contains_ind=IND_1} 2.767140e-04  0.9980431 2.772566e-04 7.465124   510
[156] {repeat.=QNN}                                 => {contains_ind=IND_1} 5.425765e-05  0.9900990 5.480023e-05 7.405704   100
[157] {repeat.=KHH}                                 => {contains_ind=IND_1} 5.642796e-05  0.9811321 5.751311e-05 7.338633   104
[158] {repeat.=HHK}                                 => {contains_ind=IND_1} 5.534281e-05  0.9622642 5.751311e-05 7.197506   102
[159] {repeat.=NMGGGMN}                             => {contains_ind=IND_1} 1.302184e-05  0.9600000 1.356441e-05 7.180571    24
[160] {repeat.=NGGF}                                => {contains_ind=IND_1} 1.302184e-05  0.9600000 1.356441e-05 7.180571    24
[161] {repeat.=GSGF}                                => {contains_ind=IND_1} 1.302184e-05  0.9600000 1.356441e-05 7.180571    24
[162] {repeat.=SGWG}                                => {contains_ind=IND_1} 1.302184e-05  0.9600000 1.356441e-05 7.180571    24
[163] {repeat.=EHHE}                                => {contains_ind=IND_1} 3.743778e-05  0.9583333 3.906551e-05 7.168104    69
[164] {repeat.=SDSDSDS}                             => {contains_ind=IND_1} 1.258778e-04  0.9547325 1.318461e-04 7.141171   232
[165] {repeat.=IGLGI}                               => {contains_ind=IND_1} 1.085153e-05  0.9523810 1.139411e-05 7.123582    20
[166] {repeat.=DEFED}                               => {contains_ind=IND_1} 1.085153e-05  0.9523810 1.139411e-05 7.123582    20
[167] {repeat.=PTY}                                 => {contains_ind=IND_1} 5.208735e-05  0.9504950 5.480023e-05 7.109476    96
[168] {repeat.=GNTN}                                => {contains_ind=IND_1} 1.030895e-05  0.9500000 1.085153e-05 7.105773    19
[169] {repeat.=HKH}                                 => {contains_ind=IND_1} 1.128559e-04  0.9497717 1.188243e-04 7.104065   208
[170] {repeat.=FKR}                                 => {contains_ind=IND_1} 2.604367e-05  0.9411765 2.767140e-05 7.039775    48
[171] {repeat.=GAGG}                                => {contains_ind=IND_1} 7.704587e-05  0.9403974 8.192905e-05 7.033947   142
[172] {repeat.=SGSA}                                => {contains_ind=IND_1} 1.681987e-05  0.9393939 1.790503e-05 7.026442    31
[173] {repeat.=GGGGGGGGGGGGGGGGGGGGGGG}             => {contains_ind=IND_1} 8.138648e-06  0.9375000 8.681224e-06 7.012276    15
[174] {repeat.=DDVDD}                               => {contains_ind=IND_1} 8.138648e-06  0.9375000 8.681224e-06 7.012276    15
[175] {repeat.=GGGGGGGGGGGGGGGGGGGGGG}              => {contains_ind=IND_1} 1.627730e-05  0.9375000 1.736245e-05 7.012276    30
[176] {repeat.=GGGGGGGGGGGGGGG}                     => {contains_ind=IND_1} 1.627730e-05  0.9375000 1.736245e-05 7.012276    30
[177] {repeat.=GGGGGGGGGGGGGGGGG}                   => {contains_ind=IND_1} 1.627730e-05  0.9375000 1.736245e-05 7.012276    30
[178] {repeat.=GGGGGGGGGGGGGGGG}                    => {contains_ind=IND_1} 1.627730e-05  0.9375000 1.736245e-05 7.012276    30
[179] {repeat.=GGGGGGGGGGGGGGGGGG}                  => {contains_ind=IND_1} 1.627730e-05  0.9375000 1.736245e-05 7.012276    30
[180] {repeat.=GGGGGGGGGGGGGG}                      => {contains_ind=IND_1} 1.627730e-05  0.9375000 1.736245e-05 7.012276    30
[181] {repeat.=GGGGGGGGGGGGGGGGGGGGG}               => {contains_ind=IND_1} 1.627730e-05  0.9375000 1.736245e-05 7.012276    30
[182] {repeat.=GGGGGGGGGGGGGGGGGGGG}                => {contains_ind=IND_1} 1.627730e-05  0.9375000 1.736245e-05 7.012276    30
[183] {repeat.=GGGGGGGGGGGGGGGGGGG}                 => {contains_ind=IND_1} 1.627730e-05  0.9375000 1.736245e-05 7.012276    30
[184] {repeat.=QNNQ}                                => {contains_ind=IND_1} 1.573472e-05  0.9354839 1.681987e-05 6.997196    29
[185] {repeat.=GKGK}                                => {contains_ind=IND_1} 7.596071e-06  0.9333333 8.138648e-06 6.981110    14
[186] {repeat.=LASV}                                => {contains_ind=IND_1} 7.596071e-06  0.9333333 8.138648e-06 6.981110    14
[187] {repeat.=GQN}                                 => {contains_ind=IND_1} 2.929913e-05  0.9310345 3.146944e-05 6.963915    54
[188] {repeat.=GQGG}                                => {contains_ind=IND_1} 7.053495e-06  0.9285714 7.596071e-06 6.945492    13
[189] {repeat.=SQQP}                                => {contains_ind=IND_1} 7.053495e-06  0.9285714 7.596071e-06 6.945492    13
[190] {repeat.=PPVS}                                => {contains_ind=IND_1} 7.053495e-06  0.9285714 7.596071e-06 6.945492    13
[191] {repeat.=QAPAQ}                               => {contains_ind=IND_1} 7.053495e-06  0.9285714 7.596071e-06 6.945492    13
[192] {repeat.=GGGE}                                => {contains_ind=IND_1} 1.356441e-05  0.9259259 1.464957e-05 6.925705    25
[193] {repeat.=SFSF}                                => {contains_ind=IND_1} 3.363974e-05  0.9253731 3.635263e-05 6.921570    62
[194] {repeat.=INSS}                                => {contains_ind=IND_1} 1.302184e-05  0.9230769 1.410699e-05 6.904395    24
[195] {repeat.=QDI}                                 => {contains_ind=IND_1} 2.550110e-05  0.9215686 2.767140e-05 6.893113    47
[196] {repeat.=SDSDS}                               => {contains_ind=IND_1} 2.094345e-04  0.9168646 2.284247e-04 6.857928   386
[197] {repeat.=SEPES}                               => {contains_ind=IND_1} 5.968342e-06  0.9166667 6.510918e-06 6.856448    11
[198] {repeat.=KYN}                                 => {contains_ind=IND_1} 5.968342e-06  0.9166667 6.510918e-06 6.856448    11
[199] {repeat.=YKP}                                 => {contains_ind=IND_1} 5.968342e-06  0.9166667 6.510918e-06 6.856448    11
[200] {repeat.=KESEK}                               => {contains_ind=IND_1} 5.968342e-06  0.9166667 6.510918e-06 6.856448    11
[201] {repeat.=SNRNS}                               => {contains_ind=IND_1} 5.968342e-06  0.9166667 6.510918e-06 6.856448    11
[202] {repeat.=YKPT}                                => {contains_ind=IND_1} 5.968342e-06  0.9166667 6.510918e-06 6.856448    11
[203] {repeat.=TPKY}                                => {contains_ind=IND_1} 5.968342e-06  0.9166667 6.510918e-06 6.856448    11
[204] {repeat.=KDAD}                                => {contains_ind=IND_1} 1.193668e-05  0.9166667 1.302184e-05 6.856448    22
[205] {repeat.=PKY}                                 => {contains_ind=IND_1} 1.193668e-05  0.9166667 1.302184e-05 6.856448    22
[206] {repeat.=KNGV}                                => {contains_ind=IND_1} 1.193668e-05  0.9166667 1.302184e-05 6.856448    22
[207] {repeat.=YQF}                                 => {contains_ind=IND_1} 1.193668e-05  0.9166667 1.302184e-05 6.856448    22
[208] {repeat.=TTKT}                                => {contains_ind=IND_1} 1.193668e-05  0.9166667 1.302184e-05 6.856448    22
[209] {repeat.=TTGV}                                => {contains_ind=IND_1} 1.790503e-05  0.9166667 1.953275e-05 6.856448    33
[210] {repeat.=KFA}                                 => {contains_ind=IND_1} 5.425765e-06  0.9090909 5.968342e-06 6.799783    10
[211] {repeat.=SDKDS}                               => {contains_ind=IND_1} 5.425765e-06  0.9090909 5.968342e-06 6.799783    10
[212] {repeat.=SHD}                                 => {contains_ind=IND_1} 1.085153e-05  0.9090909 1.193668e-05 6.799783    20
[213] {repeat.=SGGA}                                => {contains_ind=IND_1} 1.085153e-05  0.9090909 1.193668e-05 6.799783    20
[214] {repeat.=AGAD}                                => {contains_ind=IND_1} 1.085153e-05  0.9090909 1.193668e-05 6.799783    20
[215] {repeat.=SDSHSDS}                             => {contains_ind=IND_1} 1.085153e-05  0.9090909 1.193668e-05 6.799783    20
[216] {repeat.=NNQ}                                 => {contains_ind=IND_1} 5.914084e-05  0.9083333 6.510918e-05 6.794116   109
[217] {repeat.=DSSS}                                => {contains_ind=IND_1} 4.177839e-05  0.9058824 4.611900e-05 6.775784    77
[218] {repeat.=RRNRR}                               => {contains_ind=IND_1} 2.550110e-05  0.9038462 2.821398e-05 6.760553    47
[219] {repeat.=EKPA}                                => {contains_ind=IND_1} 1.519214e-05  0.9032258 1.681987e-05 6.755913    28
[220] {repeat.=IEEEI}                               => {contains_ind=IND_1} 1.519214e-05  0.9032258 1.681987e-05 6.755913    28
[221] {repeat.=AAKAA}                               => {contains_ind=IND_1} 3.038429e-05  0.9032258 3.363974e-05 6.755913    56
[222] {repeat.=CKKC}                                => {contains_ind=IND_1} 2.495852e-05  0.9019608 2.767140e-05 6.746451    46
[223] {repeat.=GFSF}                                => {contains_ind=IND_1} 1.953275e-05  0.9000000 2.170306e-05 6.731785    36
[224] {repeat.=EAAS}                                => {contains_ind=IND_1} 1.410699e-05  0.8965517 1.573472e-05 6.705993    26
[225] {repeat.=SSDSDSS}                             => {contains_ind=IND_1} 9.223801e-06  0.8947368 1.030895e-05 6.692418    17
[226] {repeat.=PQY}                                 => {contains_ind=IND_1} 9.223801e-06  0.8947368 1.030895e-05 6.692418    17
[227] {repeat.=DQDQD}                               => {contains_ind=IND_1} 1.356441e-05  0.8928571 1.519214e-05 6.678358    25
[228] {repeat.=DEDE}                                => {contains_ind=IND_1} 8.681224e-06  0.8888889 9.766377e-06 6.648676    16
[229] {repeat.=LSHP}                                => {contains_ind=IND_1} 8.681224e-06  0.8888889 9.766377e-06 6.648676    16
[230] {repeat.=ESLS}                                => {contains_ind=IND_1} 8.681224e-06  0.8888889 9.766377e-06 6.648676    16
[231] {repeat.=GSH}                                 => {contains_ind=IND_1} 1.736245e-05  0.8888889 1.953275e-05 6.648676    32
[232] {repeat.=EKH}                                 => {contains_ind=IND_1} 3.798036e-05  0.8860759 4.286355e-05 6.627636    70
[233] {repeat.=TEEET}                               => {contains_ind=IND_1} 8.138648e-06  0.8823529 9.223801e-06 6.599789    15
[234] {repeat.=PSYSP}                               => {contains_ind=IND_1} 9.082731e-04  0.8782791 1.034151e-03 6.569318  1674
[235] {repeat.=YQQ}                                 => {contains_ind=IND_1} 1.139411e-05  0.8750000 1.302184e-05 6.544791    21
[236] {repeat.=SDSSS}                               => {contains_ind=IND_1} 1.139411e-05  0.8750000 1.302184e-05 6.544791    21
[237] {repeat.=GHHG}                                => {contains_ind=IND_1} 1.519214e-05  0.8750000 1.736245e-05 6.544791    28
[238] {repeat.=DSDS}                                => {contains_ind=IND_1} 8.247163e-05  0.8735632 9.440831e-05 6.534044   152
[239] {repeat.=SLLN}                                => {contains_ind=IND_1} 2.550110e-05  0.8703704 2.929913e-05 6.510162    47
[240] {repeat.=PVVVP}                               => {contains_ind=IND_1} 1.085153e-05  0.8695652 1.247926e-05 6.504140    20
[241] {repeat.=ADVL}                                => {contains_ind=IND_1} 1.085153e-05  0.8695652 1.247926e-05 6.504140    20
[242] {repeat.=GVGG}                                => {contains_ind=IND_1} 7.053495e-06  0.8666667 8.138648e-06 6.482460    13
[243] {repeat.=GGGY}                                => {contains_ind=IND_1} 1.030895e-05  0.8636364 1.193668e-05 6.459794    19
[244] {repeat.=EKKKKE}                              => {contains_ind=IND_1} 6.510918e-06  0.8571429 7.596071e-06 6.411224    12
[245] {repeat.=GLFDFLG}                             => {contains_ind=IND_1} 6.510918e-06  0.8571429 7.596071e-06 6.411224    12
[246] {repeat.=MQR}                                 => {contains_ind=IND_1} 6.510918e-06  0.8571429 7.596071e-06 6.411224    12
[247] {repeat.=AAGE}                                => {contains_ind=IND_1} 6.510918e-06  0.8571429 7.596071e-06 6.411224    12
[248] {repeat.=YDL}                                 => {contains_ind=IND_1} 9.766377e-06  0.8571429 1.139411e-05 6.411224    18
[249] {repeat.=EKKK}                                => {contains_ind=IND_1} 1.302184e-05  0.8571429 1.519214e-05 6.411224    24
[250] {repeat.=EQQE}                                => {contains_ind=IND_1} 2.924487e-04  0.8501577 3.439935e-04 6.358977   539
[251] {repeat.=SSSSD}                               => {contains_ind=IND_1} 9.223801e-06  0.8500000 1.085153e-05 6.357797    17
[252] {repeat.=YSP}                                 => {contains_ind=IND_1} 6.456661e-04  0.8475783 7.617774e-04 6.339684  1190
[253] {repeat.=KKEK}                                => {contains_ind=IND_1} 5.968342e-06  0.8461538 7.053495e-06 6.329029    11
[254] {repeat.=NYK}                                 => {contains_ind=IND_1} 5.968342e-06  0.8461538 7.053495e-06 6.329029    11
[255] {repeat.=PKKA}                                => {contains_ind=IND_1} 5.968342e-06  0.8461538 7.053495e-06 6.329029    11
[256] {repeat.=KKKEKKK}                             => {contains_ind=IND_1} 5.968342e-06  0.8461538 7.053495e-06 6.329029    11
[257] {repeat.=DHHD}                                => {contains_ind=IND_1} 5.968342e-06  0.8461538 7.053495e-06 6.329029    11
[258] {repeat.=GEEEEEEEEG}                          => {contains_ind=IND_1} 1.193668e-05  0.8461538 1.410699e-05 6.329029    22
[259] {repeat.=VPPPV}                               => {contains_ind=IND_1} 1.193668e-05  0.8461538 1.410699e-05 6.329029    22
[260] {repeat.=GGGGGGGGGGGGG}                       => {contains_ind=IND_1} 1.736245e-05  0.8421053 2.061791e-05 6.298746    32
[261] {repeat.=HEH}                                 => {contains_ind=IND_1} 3.472490e-05  0.8421053 4.123582e-05 6.298746    64
[262] {repeat.=VGF}                                 => {contains_ind=IND_1} 1.139411e-05  0.8400000 1.356441e-05 6.282999    21
[263] {repeat.=QDS}                                 => {contains_ind=IND_1} 7.053495e-05  0.8387097 8.409936e-05 6.273348   130
[264] {repeat.=SDDD}                                => {contains_ind=IND_1} 5.425765e-06  0.8333333 6.510918e-06 6.233134    10
[265] {repeat.=STGF}                                => {contains_ind=IND_1} 5.425765e-06  0.8333333 6.510918e-06 6.233134    10
[266] {repeat.=AMATAMA}                             => {contains_ind=IND_1} 5.425765e-06  0.8333333 6.510918e-06 6.233134    10
[267] {repeat.=SNSN}                                => {contains_ind=IND_1} 5.425765e-06  0.8333333 6.510918e-06 6.233134    10
[268] {repeat.=GTNT}                                => {contains_ind=IND_1} 5.425765e-06  0.8333333 6.510918e-06 6.233134    10
[269] {repeat.=EAEV}                                => {contains_ind=IND_1} 5.425765e-06  0.8333333 6.510918e-06 6.233134    10
[270] {repeat.=QQSQ}                                => {contains_ind=IND_1} 5.425765e-06  0.8333333 6.510918e-06 6.233134    10
[271] {repeat.=SDVDS}                               => {contains_ind=IND_1} 8.138648e-06  0.8333333 9.766377e-06 6.233134    15
[272] {repeat.=KHHK}                                => {contains_ind=IND_1} 3.689520e-05  0.8292683 4.449127e-05 6.202729    68
[273] {repeat.=LRRRL}                               => {contains_ind=IND_1} 1.030895e-05  0.8260870 1.247926e-05 6.178933    19
[274] {repeat.=GPEPG}                               => {contains_ind=IND_1} 7.596071e-06  0.8235294 9.223801e-06 6.159803    14
[275] {repeat.=RRGDGRR}                             => {contains_ind=IND_1} 7.596071e-06  0.8235294 9.223801e-06 6.159803    14
[276] {repeat.=RGGGGR}                              => {contains_ind=IND_1} 7.596071e-06  0.8235294 9.223801e-06 6.159803    14
[277] {repeat.=NSNS}                                => {contains_ind=IND_1} 9.766377e-06  0.8181818 1.193668e-05 6.119804    18
[278] {repeat.=ESESE}                               => {contains_ind=IND_1} 7.053495e-06  0.8125000 8.681224e-06 6.077306    13
[279] {repeat.=TPVVPT}                              => {contains_ind=IND_1} 7.053495e-06  0.8125000 8.681224e-06 6.077306    13
[280] {repeat.=SDWDS}                               => {contains_ind=IND_1} 7.053495e-06  0.8125000 8.681224e-06 6.077306    13
[281] {repeat.=DGRGD}                               => {contains_ind=IND_1} 7.053495e-06  0.8125000 8.681224e-06 6.077306    13
[282] {repeat.=HSD}                                 => {contains_ind=IND_1} 1.410699e-05  0.8125000 1.736245e-05 6.077306    26
[283] {repeat.=SHE}                                 => {contains_ind=IND_1} 2.116048e-05  0.8125000 2.604367e-05 6.077306    39
[284] {repeat.=PSY}                                 => {contains_ind=IND_1} 2.430743e-04  0.8101266 3.000448e-04 6.059553   448
[285] {repeat.=ESDSE}                               => {contains_ind=IND_1} 9.223801e-06  0.8095238 1.139411e-05 6.055045    17
[286] {repeat.=GGAG}                                => {contains_ind=IND_1} 2.495852e-05  0.8070175 3.092686e-05 6.036298    46
[287] {repeat.=GAH}                                 => {contains_ind=IND_1} 2.495852e-05  0.8070175 3.092686e-05 6.036298    46
[288] {repeat.=GMMG}                                => {contains_ind=IND_1} 1.356441e-05  0.8064516 1.681987e-05 6.032065    25
[289] {repeat.=KTKE}                                => {contains_ind=IND_1} 5.425765e-05  0.8064516 6.727949e-05 6.032065   100
[290] {repeat.=RRQRR}                               => {contains_ind=IND_1} 2.929913e-05  0.8059701 3.635263e-05 6.028464    54
[291] {repeat.=TDVDT}                               => {contains_ind=IND_1} 6.510918e-06  0.8000000 8.138648e-06 5.983809    12
[292] {repeat.=GAAAGG}                              => {contains_ind=IND_1} 6.510918e-06  0.8000000 8.138648e-06 5.983809    12
[293] {repeat.=GGAAAGG}                             => {contains_ind=IND_1} 6.510918e-06  0.8000000 8.138648e-06 5.983809    12
[294] {repeat.=AAAGGGAAA}                           => {contains_ind=IND_1} 6.510918e-06  0.8000000 8.138648e-06 5.983809    12
[295] {repeat.=PGAS}                                => {contains_ind=IND_1} 6.510918e-06  0.8000000 8.138648e-06 5.983809    12
[296] {repeat.=KEDS}                                => {contains_ind=IND_1} 6.510918e-06  0.8000000 8.138648e-06 5.983809    12
[297] {repeat.=EKGKE}                               => {contains_ind=IND_1} 8.681224e-06  0.8000000 1.085153e-05 5.983809    16
[298] {repeat.=HKL}                                 => {contains_ind=IND_1} 8.681224e-06  0.8000000 1.085153e-05 5.983809    16
[299] {repeat.=FGD}                                 => {contains_ind=IND_1} 1.736245e-05  0.8000000 2.170306e-05 5.983809    32
[300] {repeat.=EKTK}                                => {contains_ind=IND_1} 3.038429e-05  0.8000000 3.798036e-05 5.983809    56
[301] {repeat.=HKE}                                 => {contains_ind=IND_1} 1.041747e-04  0.7966805 1.307609e-04 5.958980   192
[302] {repeat.=SSEE}                                => {contains_ind=IND_1} 2.116048e-05  0.7959184 2.658625e-05 5.953279    39
[303] {repeat.=GDD}                                 => {contains_ind=IND_1} 1.209946e-04  0.7935943 1.524640e-04 5.935896   223
[304] {repeat.=VLPE}                                => {contains_ind=IND_1} 1.030895e-05  0.7916667 1.302184e-05 5.921477    19
[305] {repeat.=EKTKE}                               => {contains_ind=IND_1} 2.658625e-05  0.7903226 3.363974e-05 5.911424    49
[306] {repeat.=DDTDD}                               => {contains_ind=IND_1} 8.138648e-06  0.7894737 1.030895e-05 5.905075    15
[307] {repeat.=DTQ}                                 => {contains_ind=IND_1} 1.627730e-05  0.7894737 2.061791e-05 5.905075    30
[308] {repeat.=GGTGG}                               => {contains_ind=IND_1} 5.968342e-06  0.7857143 7.596071e-06 5.876955    11
[309] {repeat.=DSSSD}                               => {contains_ind=IND_1} 9.766377e-06  0.7826087 1.247926e-05 5.853726    18
[310] {repeat.=GNSG}                                => {contains_ind=IND_1} 1.953275e-05  0.7826087 2.495852e-05 5.853726    36
[311] {repeat.=FSF}                                 => {contains_ind=IND_1} 1.342334e-03  0.7814277 1.717797e-03 5.844892  2474
[312] {repeat.=TNS}                                 => {contains_ind=IND_1} 3.526747e-05  0.7738095 4.557643e-05 5.787910    65
[313] {repeat.=DDDDDDD}                             => {contains_ind=IND_1} 5.480023e-05  0.7709924 7.107752e-05 5.766839   101
[314] {repeat.=EEWEE}                               => {contains_ind=IND_1} 5.425765e-06  0.7692308 7.053495e-06 5.753662    10
[315] {repeat.=HKEKH}                               => {contains_ind=IND_1} 5.425765e-06  0.7692308 7.053495e-06 5.753662    10
[316] {repeat.=QQTA}                                => {contains_ind=IND_1} 5.425765e-06  0.7692308 7.053495e-06 5.753662    10
[317] {repeat.=NASAN}                               => {contains_ind=IND_1} 5.425765e-06  0.7692308 7.053495e-06 5.753662    10
[318] {repeat.=AQQE}                                => {contains_ind=IND_1} 5.425765e-06  0.7692308 7.053495e-06 5.753662    10
[319] {repeat.=VPLPV}                               => {contains_ind=IND_1} 5.425765e-06  0.7692308 7.053495e-06 5.753662    10
[320] {repeat.=VAEEAV}                              => {contains_ind=IND_1} 5.425765e-06  0.7692308 7.053495e-06 5.753662    10
[321] {repeat.=ETRESR}                              => {contains_ind=IND_1} 5.425765e-06  0.7692308 7.053495e-06 5.753662    10
[322] {repeat.=DNR}                                 => {contains_ind=IND_1} 5.425765e-06  0.7692308 7.053495e-06 5.753662    10
[323] {repeat.=KQG}                                 => {contains_ind=IND_1} 1.085153e-05  0.7692308 1.410699e-05 5.753662    20
[324] {repeat.=DDDDDDDDDDD}                         => {contains_ind=IND_1} 1.085153e-05  0.7692308 1.410699e-05 5.753662    20
[325] {repeat.=ELGLE}                               => {contains_ind=IND_1} 1.573472e-05  0.7631579 2.061791e-05 5.708239    29
[326] {repeat.=NNNS}                                => {contains_ind=IND_1} 1.030895e-05  0.7600000 1.356441e-05 5.684618    19
[327] {repeat.=NYQEQYN}                             => {contains_ind=IND_1} 1.193668e-05  0.7586207 1.573472e-05 5.674301    22
[328] {repeat.=FSFG}                                => {contains_ind=IND_1} 7.975875e-05  0.7538462 1.058024e-04 5.638589   147
[329] {repeat.=PPPAK}                               => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[330] {repeat.=GGGYGGG}                             => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[331] {repeat.=KKAVP}                               => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[332] {repeat.=PKVP}                                => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[333] {repeat.=PPAEV}                               => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[334] {repeat.=EEEVL}                               => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[335] {repeat.=KKAP}                                => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[336] {repeat.=PPPKK}                               => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[337] {repeat.=VIKK}                                => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[338] {repeat.=VEPKK}                               => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[339] {repeat.=PKKEE}                               => {contains_ind=IND_1} 6.510918e-06  0.7500000 8.681224e-06 5.609821    12
[340] {repeat.=EEEF}                                => {contains_ind=IND_1} 8.138648e-06  0.7500000 1.085153e-05 5.609821    15
[341] {repeat.=RRRRRR}                              => {contains_ind=IND_1} 8.138648e-06  0.7500000 1.085153e-05 5.609821    15
[342] {repeat.=PVKP}                                => {contains_ind=IND_1} 8.138648e-06  0.7500000 1.085153e-05 5.609821    15
[343] {repeat.=VAKK}                                => {contains_ind=IND_1} 8.138648e-06  0.7500000 1.085153e-05 5.609821    15
[344] {repeat.=PPPPK}                               => {contains_ind=IND_1} 8.138648e-06  0.7500000 1.085153e-05 5.609821    15
[345] {repeat.=PKKI}                                => {contains_ind=IND_1} 9.766377e-06  0.7500000 1.302184e-05 5.609821    18
[346] {repeat.=PPAE}                                => {contains_ind=IND_1} 9.766377e-06  0.7500000 1.302184e-05 5.609821    18
[347] {repeat.=PKKPE}                               => {contains_ind=IND_1} 9.766377e-06  0.7500000 1.302184e-05 5.609821    18
[348] {repeat.=EEKKEE}                              => {contains_ind=IND_1} 9.766377e-06  0.7500000 1.302184e-05 5.609821    18
[349] {repeat.=PVKVP}                               => {contains_ind=IND_1} 9.766377e-06  0.7500000 1.302184e-05 5.609821    18
[350] {repeat.=KKVF}                                => {contains_ind=IND_1} 9.766377e-06  0.7500000 1.302184e-05 5.609821    18
[351] {repeat.=LKTS}                                => {contains_ind=IND_1} 9.766377e-06  0.7500000 1.302184e-05 5.609821    18
[352] {repeat.=KEVV}                                => {contains_ind=IND_1} 9.766377e-06  0.7500000 1.302184e-05 5.609821    18
[353] {repeat.=KKVE}                                => {contains_ind=IND_1} 9.766377e-06  0.7500000 1.302184e-05 5.609821    18
[354] {repeat.=EPEE}                                => {contains_ind=IND_1} 1.139411e-05  0.7500000 1.519214e-05 5.609821    21
[355] {repeat.=VKKP}                                => {contains_ind=IND_1} 1.139411e-05  0.7500000 1.519214e-05 5.609821    21
[356] {repeat.=APPAK}                               => {contains_ind=IND_1} 1.139411e-05  0.7500000 1.519214e-05 5.609821    21
[357] {repeat.=AVPE}                                => {contains_ind=IND_1} 1.302184e-05  0.7500000 1.736245e-05 5.609821    24
[358] {repeat.=PKKV}                                => {contains_ind=IND_1} 1.302184e-05  0.7500000 1.736245e-05 5.609821    24
[359] {repeat.=EEPEE}                               => {contains_ind=IND_1} 1.464957e-05  0.7500000 1.953275e-05 5.609821    27
[360] {repeat.=VTVT}                                => {contains_ind=IND_1} 1.790503e-05  0.7500000 2.387337e-05 5.609821    33
[361] {repeat.=PKEV}                                => {contains_ind=IND_1} 1.953275e-05  0.7500000 2.604367e-05 5.609821    36
[362] {repeat.=EPKK}                                => {contains_ind=IND_1} 1.953275e-05  0.7500000 2.604367e-05 5.609821    36
[363] {repeat.=PPAKV}                               => {contains_ind=IND_1} 1.953275e-05  0.7500000 2.604367e-05 5.609821    36
[364] {repeat.=PVPK}                                => {contains_ind=IND_1} 2.116048e-05  0.7500000 2.821398e-05 5.609821    39
[365] {repeat.=PKKPV}                               => {contains_ind=IND_1} 2.278821e-05  0.7500000 3.038429e-05 5.609821    42
[366] {repeat.=PEKK}                                => {contains_ind=IND_1} 2.278821e-05  0.7500000 3.038429e-05 5.609821    42
[367] {repeat.=EEEEP}                               => {contains_ind=IND_1} 2.278821e-05  0.7500000 3.038429e-05 5.609821    42
[368] {repeat.=KPVE}                                => {contains_ind=IND_1} 2.441594e-05  0.7500000 3.255459e-05 5.609821    45
[369] {repeat.=EKKV}                                => {contains_ind=IND_1} 2.441594e-05  0.7500000 3.255459e-05 5.609821    45
[370] {repeat.=VPKKPV}                              => {contains_ind=IND_1} 2.441594e-05  0.7500000 3.255459e-05 5.609821    45
[371] {repeat.=PAKV}                                => {contains_ind=IND_1} 2.604367e-05  0.7500000 3.472490e-05 5.609821    48
[372] {repeat.=PVEP}                                => {contains_ind=IND_1} 2.767140e-05  0.7500000 3.689520e-05 5.609821    51
[373] {repeat.=KKPVP}                               => {contains_ind=IND_1} 2.767140e-05  0.7500000 3.689520e-05 5.609821    51
[374] {repeat.=VPKKP}                               => {contains_ind=IND_1} 3.581005e-05  0.7500000 4.774673e-05 5.609821    66
[375] {repeat.=PEKV}                                => {contains_ind=IND_1} 3.743778e-05  0.7500000 4.991704e-05 5.609821    69
[376] {repeat.=KKPE}                                => {contains_ind=IND_1} 3.743778e-05  0.7500000 4.991704e-05 5.609821    69
[377] {repeat.=KVPE}                                => {contains_ind=IND_1} 4.394870e-05  0.7500000 5.859826e-05 5.609821    81
[378] {repeat.=PVPKK}                               => {contains_ind=IND_1} 4.720416e-05  0.7500000 6.293888e-05 5.609821    87
[379] {repeat.=PVPV}                                => {contains_ind=IND_1} 5.697053e-05  0.7500000 7.596071e-05 5.609821   105
[380] {repeat.=REM}                                 => {contains_ind=IND_1} 2.875656e-05  0.7464789 3.852293e-05 5.583484    53
[381] {repeat.=HGH}                                 => {contains_ind=IND_1} 3.960809e-05  0.7448980 5.317250e-05 5.571659    73
[382] {repeat.=LRSRL}                               => {contains_ind=IND_1} 1.410699e-05  0.7428571 1.899018e-05 5.556394    26
[383] {repeat.=PVPE}                                => {contains_ind=IND_1} 1.085153e-05  0.7407407 1.464957e-05 5.540564    20
[384] {repeat.=DEH}                                 => {contains_ind=IND_1} 1.085153e-05  0.7407407 1.464957e-05 5.540564    20
[385] {repeat.=QKG}                                 => {contains_ind=IND_1} 9.223801e-06  0.7391304 1.247926e-05 5.528519    17
[386] {repeat.=RFFR}                                => {contains_ind=IND_1} 9.223801e-06  0.7391304 1.247926e-05 5.528519    17
[387] {repeat.=KYE}                                 => {contains_ind=IND_1} 7.596071e-06  0.7368421 1.030895e-05 5.511403    14
[388] {repeat.=SNSNS}                               => {contains_ind=IND_1} 1.519214e-05  0.7368421 2.061791e-05 5.511403    28
[389] {repeat.=PAAG}                                => {contains_ind=IND_1} 5.968342e-06  0.7333333 8.138648e-06 5.485158    11
[390] {repeat.=VQR}                                 => {contains_ind=IND_1} 5.968342e-06  0.7333333 8.138648e-06 5.485158    11
[391] {repeat.=EEAM}                                => {contains_ind=IND_1} 5.968342e-06  0.7333333 8.138648e-06 5.485158    11
[392] {repeat.=VPPA}                                => {contains_ind=IND_1} 5.968342e-06  0.7333333 8.138648e-06 5.485158    11
[393] {repeat.=EGKGE}                               => {contains_ind=IND_1} 5.968342e-06  0.7333333 8.138648e-06 5.485158    11
[394] {repeat.=EEEEEDEEEEE}                         => {contains_ind=IND_1} 5.968342e-06  0.7333333 8.138648e-06 5.485158    11
[395] {repeat.=EGGGE}                               => {contains_ind=IND_1} 5.968342e-06  0.7333333 8.138648e-06 5.485158    11
[396] {repeat.=QVG}                                 => {contains_ind=IND_1} 5.968342e-06  0.7333333 8.138648e-06 5.485158    11
[397] {repeat.=NNTNN}                               => {contains_ind=IND_1} 5.968342e-06  0.7333333 8.138648e-06 5.485158    11
[398] {repeat.=SSSSE}                               => {contains_ind=IND_1} 1.139411e-05  0.7241379 1.573472e-05 5.416379    21
[399] {repeat.=SDLD}                                => {contains_ind=IND_1} 7.053495e-06  0.7222222 9.766377e-06 5.402050    13
[400] {repeat.=SQFD}                                => {contains_ind=IND_1} 7.053495e-06  0.7222222 9.766377e-06 5.402050    13
[401] {repeat.=DDDDDDDDD}                           => {contains_ind=IND_1} 1.681987e-05  0.7209302 2.333079e-05 5.392386    31
[402] {repeat.=QGY}                                 => {contains_ind=IND_1} 6.619434e-05  0.7176471 9.223801e-05 5.367829   122
[403] {repeat.=PQQP}                                => {contains_ind=IND_1} 1.101430e-04  0.7173145 1.535492e-04 5.365341   203
[404] {repeat.=KVDVK}                               => {contains_ind=IND_1} 5.425765e-06  0.7142857 7.596071e-06 5.342686    10
[405] {repeat.=EKPV}                                => {contains_ind=IND_1} 5.425765e-06  0.7142857 7.596071e-06 5.342686    10
[406] {repeat.=AHS}                                 => {contains_ind=IND_1} 8.138648e-06  0.7142857 1.139411e-05 5.342686    15
[407] {repeat.=KHE}                                 => {contains_ind=IND_1} 1.085153e-05  0.7142857 1.519214e-05 5.342686    20
[408] {repeat.=PQK}                                 => {contains_ind=IND_1} 1.085153e-05  0.7142857 1.519214e-05 5.342686    20
[409] {repeat.=GGGGGGGGGGGG}                        => {contains_ind=IND_1} 1.899018e-05  0.7142857 2.658625e-05 5.342686    35
[410] {repeat.=RRN}                                 => {contains_ind=IND_1} 2.170306e-05  0.7142857 3.038429e-05 5.342686    40
[411] {repeat.=SQD}                                 => {contains_ind=IND_1} 8.843997e-05  0.7117904 1.242500e-04 5.324022   163
[412] {repeat.=SYGQ}                                => {contains_ind=IND_1} 3.201201e-05  0.7108434 4.503385e-05 5.316939    59
[413] {repeat.=KKPP}                                => {contains_ind=IND_1} 1.193668e-05  0.7096774 1.681987e-05 5.308218    22
[414] {repeat.=PNN}                                 => {contains_ind=IND_1} 9.223801e-06  0.7083333 1.302184e-05 5.298164    17
[415] {repeat.=DEEEEED}                             => {contains_ind=IND_1} 6.510918e-06  0.7058824 9.223801e-06 5.279831    12
[416] {repeat.=PSPQ}                                => {contains_ind=IND_1} 6.510918e-06  0.7058824 9.223801e-06 5.279831    12
[417] {repeat.=CLLP}                                => {contains_ind=IND_1} 6.510918e-06  0.7058824 9.223801e-06 5.279831    12
[418] {repeat.=QSYG}                                => {contains_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 5.263536    19
[419] {repeat.=YGQP}                                => {contains_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 5.263536    19
[420] {repeat.=QQSYGQ}                              => {contains_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 5.263536    19
[421] {repeat.=GSYSQQ}                              => {contains_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 5.263536    19
[422] {repeat.=SYGS}                                => {contains_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 5.263536    19
[423] {repeat.=SSSQSSS}                             => {contains_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 5.263536    19
[424] {repeat.=QGYGST}                              => {contains_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 5.263536    19
[425] {repeat.=PQGY}                                => {contains_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 5.263536    19
[426] {repeat.=LYT}                                 => {contains_ind=IND_1} 1.030895e-05  0.7037037 1.464957e-05 5.263536    19
[427] {repeat.=GYSQ}                                => {contains_ind=IND_1} 2.061791e-05  0.7037037 2.929913e-05 5.263536    38
[428] {repeat.=QGYG}                                => {contains_ind=IND_1} 2.061791e-05  0.7037037 2.929913e-05 5.263536    38
[429] {repeat.=KRPRGR}                              => {contains_ind=IND_1} 1.410699e-05  0.7027027 2.007533e-05 5.256048    26
[430] {repeat.=EDGDE}                               => {contains_ind=IND_1} 2.170306e-05  0.7017544 3.092686e-05 5.248955    40
