[1] "Min support: 0.00001, Min confidence: 0.7"
     lhs                                                                                                                                                                                           rhs                        support confidence     coverage     lift count
[1]  {repeat.=NSKP,                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Gammaproteobacteria Enterobacterales Enterobacteriaceae Escherichia}                                                                                     => {intersect_ind=IND_1} 1.220274e-05  1.0000000 1.220274e-05 17.30894    23
[2]  {repeat.=EAY,                                                                                                                                                                                                                                                          
      taxonomy=Bacteria Firmicutes Tissierellia Tissierellales Peptoniphilaceae Finegoldia}                                                                                                     => {intersect_ind=IND_1} 1.697773e-05  1.0000000 1.697773e-05 17.30894    32
[3]  {repeat.=IID,                                                                                                                                                                                                                                                          
      taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                 => {intersect_ind=IND_1} 1.008053e-05  1.0000000 1.008053e-05 17.30894    19
[4]  {repeat.=EIQ,                                                                                                                                                                                                                                                          
      taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                 => {intersect_ind=IND_1} 1.008053e-05  1.0000000 1.008053e-05 17.30894    19
[5]  {repeat.=KLE,                                                                                                                                                                                                                                                          
      taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                 => {intersect_ind=IND_1} 1.008053e-05  1.0000000 1.008053e-05 17.30894    19
[6]  {repeat.=SVE,                                                                                                                                                                                                                                                          
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                          => {intersect_ind=IND_1} 1.008053e-05  0.9500000 1.061108e-05 16.44349    19
[7]  {repeat.=FAP,                                                                                                                                                                                                                                                          
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                   => {intersect_ind=IND_1} 1.273330e-05  0.8000000 1.591662e-05 13.84715    24
[8]  {repeat.=WIP,                                                                                                                                                                                                                                                          
      taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Filoviridae Ebolavirus}                                                           => {intersect_ind=IND_1} 1.061108e-05  0.7407407 1.432496e-05 12.82143    20
[9]  {repeat.=VND,                                                                                                                                                                                                                                                          
      taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                 => {intersect_ind=IND_1} 1.326385e-05  0.7352941 1.803884e-05 12.72716    25
[10] {repeat.=KEI,                                                                                                                                                                                                                                                          
      taxonomy=Viruses Riboviria Orthornavirae Negarnaviricota Haploviricotina Monjiviricetes Mononegavirales Paramyxoviridae Orthoparamyxovirinae Henipavirus}                                 => {intersect_ind=IND_1} 1.326385e-05  0.7352941 1.803884e-05 12.72716    25
[11] {repeat.=EVPK,                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                   => {intersect_ind=IND_1} 4.615820e-05  0.7190083 6.419704e-05 12.44527    87
[12] {repeat.=YYPTSPQ,                                                                                                                                                                                                                                                      
      taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida Liliopsida Poales Poaceae BOP clade Pooideae Triticodae Triticeae Triticinae Triticum} => {intersect_ind=IND_1} 1.061108e-05  0.7142857 1.485551e-05 12.36353    20
