[1] "Min support: 0.000005,  Min confidence: 0.5"
     lhs                  rhs                   support      confidence coverage     lift     
[1]  {repeat.=GPPGG}   => {intersect_ind=IND_1} 5.425765e-06 1.0000000  5.425765e-06 17.441144
[2]  {repeat.=RTRS}    => {intersect_ind=IND_1} 5.425765e-06 1.0000000  5.425765e-06 17.441144
[3]  {repeat.=SKLTR}   => {intersect_ind=IND_1} 5.425765e-06 1.0000000  5.425765e-06 17.441144
[4]  {repeat.=GSPTR}   => {intersect_ind=IND_1} 5.425765e-06 1.0000000  5.425765e-06 17.441144
[5]  {repeat.=VITAD}   => {intersect_ind=IND_1} 5.968342e-06 1.0000000  5.968342e-06 17.441144
[6]  {repeat.=YLGD}    => {intersect_ind=IND_1} 5.968342e-06 1.0000000  5.968342e-06 17.441144
[7]  {repeat.=KTDS}    => {intersect_ind=IND_1} 5.968342e-06 1.0000000  5.968342e-06 17.441144
[8]  {repeat.=NKSKT}   => {intersect_ind=IND_1} 5.968342e-06 1.0000000  5.968342e-06 17.441144
[9]  {repeat.=IKDG}    => {intersect_ind=IND_1} 5.968342e-06 1.0000000  5.968342e-06 17.441144
[10] {repeat.=RRKS}    => {intersect_ind=IND_1} 8.138648e-06 1.0000000  8.138648e-06 17.441144
[11] {repeat.=EEEPL}   => {intersect_ind=IND_1} 8.681224e-06 1.0000000  8.681224e-06 17.441144
[12] {repeat.=LFEA}    => {intersect_ind=IND_1} 8.681224e-06 1.0000000  8.681224e-06 17.441144
[13] {repeat.=LPNA}    => {intersect_ind=IND_1} 8.681224e-06 1.0000000  8.681224e-06 17.441144
[14] {repeat.=LSGK}    => {intersect_ind=IND_1} 8.681224e-06 1.0000000  8.681224e-06 17.441144
[15] {repeat.=STSN}    => {intersect_ind=IND_1} 9.766377e-06 1.0000000  9.766377e-06 17.441144
[16] {repeat.=EEGP}    => {intersect_ind=IND_1} 1.139411e-05 1.0000000  1.139411e-05 17.441144
[17] {repeat.=KSTA}    => {intersect_ind=IND_1} 1.410699e-05 1.0000000  1.410699e-05 17.441144
[18] {repeat.=TDEDY}   => {intersect_ind=IND_1} 6.510918e-06 0.9230769  7.053495e-06 16.099517
[19] {repeat.=PLVEE}   => {intersect_ind=IND_1} 1.193668e-05 0.9166667  1.302184e-05 15.987715
[20] {repeat.=ETSD}    => {intersect_ind=IND_1} 1.193668e-05 0.9166667  1.302184e-05 15.987715
[21] {repeat.=NDPDLEE} => {intersect_ind=IND_1} 5.425765e-06 0.9090909  5.968342e-06 15.855585
[22] {repeat.=EDFD}    => {intersect_ind=IND_1} 8.681224e-06 0.8888889  9.766377e-06 15.503239
[23] {repeat.=QPGL}    => {intersect_ind=IND_1} 6.510918e-06 0.8571429  7.596071e-06 14.949552
[24] {repeat.=GEVV}    => {intersect_ind=IND_1} 5.968342e-06 0.8461538  7.053495e-06 14.757891
[25] {repeat.=KESE}    => {intersect_ind=IND_1} 5.968342e-06 0.8461538  7.053495e-06 14.757891
[26] {repeat.=MKG}     => {intersect_ind=IND_1} 1.193668e-05 0.8461538  1.410699e-05 14.757891
[27] {repeat.=AATK}    => {intersect_ind=IND_1} 5.425765e-06 0.8333333  6.510918e-06 14.534287
[28] {repeat.=FEAA}    => {intersect_ind=IND_1} 7.053495e-06 0.8125000  8.681224e-06 14.170929
[29] {repeat.=LKPD}    => {intersect_ind=IND_1} 7.053495e-06 0.8125000  8.681224e-06 14.170929
[30] {repeat.=EEPL}    => {intersect_ind=IND_1} 8.681224e-06 0.8000000  1.085153e-05 13.952915
[31] {repeat.=YSA}     => {intersect_ind=IND_1} 8.138648e-06 0.7894737  1.030895e-05 13.769324
[32] {repeat.=TQKKQT}  => {intersect_ind=IND_1} 5.968342e-06 0.7857143  7.596071e-06 13.703756
[33] {repeat.=SLLR}    => {intersect_ind=IND_1} 9.766377e-06 0.7826087  1.247926e-05 13.649591
[34] {repeat.=WTRGE}   => {intersect_ind=IND_1} 5.425765e-06 0.7692308  7.053495e-06 13.416265
[35] {repeat.=RVGL}    => {intersect_ind=IND_1} 5.425765e-06 0.7692308  7.053495e-06 13.416265
[36] {repeat.=KLVI}    => {intersect_ind=IND_1} 6.510918e-06 0.7500000  8.681224e-06 13.080858
[37] {repeat.=KPIP}    => {intersect_ind=IND_1} 6.510918e-06 0.7500000  8.681224e-06 13.080858
[38] {repeat.=KRPV}    => {intersect_ind=IND_1} 6.510918e-06 0.7500000  8.681224e-06 13.080858
[39] {repeat.=RETV}    => {intersect_ind=IND_1} 6.510918e-06 0.7500000  8.681224e-06 13.080858
[40] {repeat.=TVEA}    => {intersect_ind=IND_1} 6.510918e-06 0.7500000  8.681224e-06 13.080858
[41] {repeat.=VVEKP}   => {intersect_ind=IND_1} 9.766377e-06 0.7500000  1.302184e-05 13.080858
[42] {repeat.=PPSEP}   => {intersect_ind=IND_1} 9.766377e-06 0.7500000  1.302184e-05 13.080858
[43] {repeat.=IVER}    => {intersect_ind=IND_1} 1.139411e-05 0.7500000  1.519214e-05 13.080858
[44] {repeat.=EPVA}    => {intersect_ind=IND_1} 1.302184e-05 0.7500000  1.736245e-05 13.080858
[45] {repeat.=PVPT}    => {intersect_ind=IND_1} 1.302184e-05 0.7500000  1.736245e-05 13.080858
[46] {repeat.=PPSE}    => {intersect_ind=IND_1} 1.464957e-05 0.7500000  1.953275e-05 13.080858
[47] {repeat.=VKKE}    => {intersect_ind=IND_1} 2.278821e-05 0.7500000  3.038429e-05 13.080858
[48] {repeat.=APVK}    => {intersect_ind=IND_1} 2.441594e-05 0.7500000  3.255459e-05 13.080858
[49] {repeat.=PSEP}    => {intersect_ind=IND_1} 2.604367e-05 0.7500000  3.472490e-05 13.080858
[50] {repeat.=EVKK}    => {intersect_ind=IND_1} 2.604367e-05 0.7500000  3.472490e-05 13.080858
[51] {repeat.=EPVV}    => {intersect_ind=IND_1} 2.929913e-05 0.7500000  3.906551e-05 13.080858
[52] {repeat.=VEKR}    => {intersect_ind=IND_1} 3.092686e-05 0.7500000  4.123582e-05 13.080858
[53] {repeat.=VPVK}    => {intersect_ind=IND_1} 3.581005e-05 0.7500000  4.774673e-05 13.080858
[54] {repeat.=EPVKA}   => {intersect_ind=IND_1} 3.906551e-05 0.7500000  5.208735e-05 13.080858
[55] {repeat.=SRYE}    => {intersect_ind=IND_1} 7.053495e-06 0.7222222  9.766377e-06 12.596382
[56] {repeat.=EPLE}    => {intersect_ind=IND_1} 9.766377e-06 0.7200000  1.356441e-05 12.557624
[57] {repeat.=EPVK}    => {intersect_ind=IND_1} 1.578898e-04 0.7132353  2.213712e-04 12.439639
[58] {repeat.=QPK}     => {intersect_ind=IND_1} 1.193668e-05 0.7096774  1.681987e-05 12.377586
[59] {repeat.=KEPV}    => {intersect_ind=IND_1} 2.604367e-05 0.7058824  3.689520e-05 12.311396
[60] {repeat.=PAEV}    => {intersect_ind=IND_1} 1.030895e-05 0.7037037  1.464957e-05 12.273398
[61] {repeat.=KGF}     => {intersect_ind=IND_1} 2.984171e-05 0.6790123  4.394870e-05 11.842752
[62] {repeat.=GFGT}    => {intersect_ind=IND_1} 6.510918e-06 0.6666667  9.766377e-06 11.627429
[63] {repeat.=PAEP}    => {intersect_ind=IND_1} 1.302184e-05 0.6666667  1.953275e-05 11.627429
[64] {repeat.=RPVP}    => {intersect_ind=IND_1} 1.302184e-05 0.6666667  1.953275e-05 11.627429
[65] {repeat.=DNK}     => {intersect_ind=IND_1} 8.681224e-06 0.6400000  1.356441e-05 11.162332
[66] {repeat.=QQPS}    => {intersect_ind=IND_1} 9.223801e-06 0.6296296  1.464957e-05 10.981461
[67] {repeat.=KPAE}    => {intersect_ind=IND_1} 8.138648e-06 0.6250000  1.302184e-05 10.900715
[68] {repeat.=EELS}    => {intersect_ind=IND_1} 8.138648e-06 0.6250000  1.302184e-05 10.900715
[69] {repeat.=VIEK}    => {intersect_ind=IND_1} 8.138648e-06 0.6250000  1.302184e-05 10.900715
[70] {repeat.=VVEK}    => {intersect_ind=IND_1} 3.906551e-05 0.6206897  6.293888e-05 10.825538
[71] {repeat.=EPV}     => {intersect_ind=IND_1} 2.485543e-03 0.6115338  4.064441e-03 10.665850
[72] {repeat.=EEPV}    => {intersect_ind=IND_1} 2.767140e-05 0.6071429  4.557643e-05 10.589266
[73] {repeat.=RKLQ}    => {intersect_ind=IND_1} 5.425765e-06 0.5882353  9.223801e-06 10.259496
[74] {repeat.=PVK}     => {intersect_ind=IND_1} 7.634052e-04 0.5738173  1.330398e-03 10.008030
[75] {repeat.=PGKP}    => {intersect_ind=IND_1} 3.418232e-05 0.5675676  6.022599e-05  9.899028
[76] {repeat.=EEYE}    => {intersect_ind=IND_1} 9.766377e-06 0.5625000  1.736245e-05  9.810643
[77] {repeat.=RPQ}     => {intersect_ind=IND_1} 1.030895e-05 0.5588235  1.844760e-05  9.746522
[78] {repeat.=DQST}    => {intersect_ind=IND_1} 5.425765e-06 0.5555556  9.766377e-06  9.689524
[79] {repeat.=VTER}    => {intersect_ind=IND_1} 5.425765e-06 0.5555556  9.766377e-06  9.689524
[80] {repeat.=KALV}    => {intersect_ind=IND_1} 5.425765e-06 0.5555556  9.766377e-06  9.689524
[81] {repeat.=IKEE}    => {intersect_ind=IND_1} 6.510918e-06 0.5454545  1.193668e-05  9.513351
[82] {repeat.=PRPL}    => {intersect_ind=IND_1} 6.510918e-06 0.5454545  1.193668e-05  9.513351
[83] {repeat.=VKA}     => {intersect_ind=IND_1} 6.923276e-04 0.5422864  1.276683e-03  9.458096
[84] {repeat.=EETL}    => {intersect_ind=IND_1} 5.425765e-06 0.5263158  1.030895e-05  9.179549
[85] {repeat.=QQGQ}    => {intersect_ind=IND_1} 1.204520e-04 0.5260664  2.289673e-04  9.175199
[86] {repeat.=VKE}     => {intersect_ind=IND_1} 4.991704e-04 0.5191874  9.614456e-04  9.055221
[87] {repeat.=KPPA}    => {intersect_ind=IND_1} 3.092686e-05 0.5044248  6.131115e-05  8.797745
[88] {repeat.=KPI}     => {intersect_ind=IND_1} 1.334738e-04 0.5030675  2.653199e-04  8.774072
[89] {repeat.=APPE}    => {intersect_ind=IND_1} 6.510918e-06 0.5000000  1.302184e-05  8.720572
[90] {repeat.=APPPP}   => {intersect_ind=IND_1} 7.053495e-06 0.5000000  1.410699e-05  8.720572
[91] {repeat.=PKN}     => {intersect_ind=IND_1} 1.247926e-05 0.5000000  2.495852e-05  8.720572
[92] {repeat.=PPVE}    => {intersect_ind=IND_1} 2.984171e-05 0.5000000  5.968342e-05  8.720572
     count
[1]    10 
[2]    10 
[3]    10 
[4]    10 
[5]    11 
[6]    11 
[7]    11 
[8]    11 
[9]    11 
[10]   15 
[11]   16 
[12]   16 
[13]   16 
[14]   16 
[15]   18 
[16]   21 
[17]   26 
[18]   12 
[19]   22 
[20]   22 
[21]   10 
[22]   16 
[23]   12 
[24]   11 
[25]   11 
[26]   22 
[27]   10 
[28]   13 
[29]   13 
[30]   16 
[31]   15 
[32]   11 
[33]   18 
[34]   10 
[35]   10 
[36]   12 
[37]   12 
[38]   12 
[39]   12 
[40]   12 
[41]   18 
[42]   18 
[43]   21 
[44]   24 
[45]   24 
[46]   27 
[47]   42 
[48]   45 
[49]   48 
[50]   48 
[51]   54 
[52]   57 
[53]   66 
[54]   72 
[55]   13 
[56]   18 
[57]  291 
[58]   22 
[59]   48 
[60]   19 
[61]   55 
[62]   12 
[63]   24 
[64]   24 
[65]   16 
[66]   17 
[67]   15 
[68]   15 
[69]   15 
[70]   72 
[71] 4581 
[72]   51 
[73]   10 
[74] 1407 
[75]   63 
[76]   18 
[77]   19 
[78]   10 
[79]   10 
[80]   10 
[81]   12 
[82]   12 
[83] 1276 
[84]   10 
[85]  222 
[86]  920 
[87]   57 
[88]  246 
[89]   12 
[90]   13 
[91]   23 
[92]   55 
