[1] "Min support: 0.0001, Min confidence: 0.7"
     lhs                                                                                                                                                                                                           rhs                       support confidence     coverage     lift count
[1]  {repeat.=AGND,                                                                                                                                                                                                                                                                        
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001061108  1.0000000 0.0001061108 8.320849   200
[2]  {repeat.=SDSDSDS,                                                                                                                                                                                                                                                                     
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0001167219  1.0000000 0.0001167219 8.320849   220
[3]  {repeat.=GGDG,                                                                                                                                                                                                                                                                        
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001167219  1.0000000 0.0001167219 8.320849   220
[4]  {repeat.=SDSDS,                                                                                                                                                                                                                                                                       
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0001644718  1.0000000 0.0001644718 8.320849   310
[5]  {repeat.=GDA,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001379441  1.0000000 0.0001379441 8.320849   260
[6]  {repeat.=GGAG,                                                                                                                                                                                                                                                                        
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001803884  1.0000000 0.0001803884 8.320849   340
[7]  {repeat.=DTL,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001273330  1.0000000 0.0001273330 8.320849   240
[8]  {repeat.=DTV,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001167219  1.0000000 0.0001167219 8.320849   220
[9]  {repeat.=DSDS,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0002652770  1.0000000 0.0002652770 8.320849   500
[10] {repeat.=DKD,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0001856939  1.0000000 0.0001856939 8.320849   350
[11] {repeat.=GND,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0002652770  1.0000000 0.0002652770 8.320849   500
[12] {repeat.=DVL,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0002546660  1.0000000 0.0002546660 8.320849   480
[13] {repeat.=YSPTSP,                                                                                                                                                                                                                                                                      
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                       => {contains_ind=IND_1} 0.0001856939  1.0000000 0.0001856939 8.320849   350
[14] {repeat.=GVG,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Laurasiatheria Artiodactyla Ruminantia Pecora Bovidae Bovinae Bos}                                                 => {contains_ind=IND_1} 0.0002010800  1.0000000 0.0002010800 8.320849   379
[15] {repeat.=DSD,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0008435810  1.0000000 0.0008435810 8.320849  1590
[16] {repeat.=KDS,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0001909995  1.0000000 0.0001909995 8.320849   360
[17] {repeat.=SDS,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Actinopterygii Neopterygii Teleostei Ostariophysi Cypriniformes Danionidae Danioninae Danio}                                         => {contains_ind=IND_1} 0.0005942206  1.0000000 0.0005942206 8.320849  1120
[18] {repeat.=FGG,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001527996  0.9896907 0.0001543912 8.235067   288
[19] {repeat.=SLFG,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001718995  0.9878049 0.0001740217 8.219375   324
[20] {repeat.=SPT,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001283941  0.9877551 0.0001299857 8.218961   242
[21] {repeat.=GDD,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0007321646  0.9857143 0.0007427757 8.201979  1380
[22] {repeat.=GAG,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0002758881  0.9629630 0.0002864992 8.012669   520
[23] {repeat.=AAA,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Laurasiatheria Artiodactyla Ruminantia Pecora Bovidae Bovinae Bos}                                                 => {contains_ind=IND_1} 0.0001665940  0.9602446 0.0001734912 7.990050   314
[24] {repeat.=TSP,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001342302  0.9547170 0.0001405968 7.944056   253
[25] {repeat.=GLFG,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001718995  0.9529412 0.0001803884 7.929279   324
[26] {repeat.=LFG,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0007104119  0.9396491 0.0007560396 7.818678  1339
[27] {repeat.=EQQ,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0002085078  0.9379475 0.0002223022 7.804519   393
[28] {repeat.=GGD,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001591662  0.9375000 0.0001697773 7.800796   300
[29] {repeat.=GGA,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001591662  0.9375000 0.0001697773 7.800796   300
[30] {repeat.=YSPTSP,                                                                                                                                                                                                                                                                      
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0001687162  0.9352941 0.0001803884 7.782441   318
[31] {repeat.=YSP,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001734912  0.9342857 0.0001856939 7.774050   327
[32] {repeat.=FSF,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0002159355  0.9334862 0.0002313216 7.767398   407
[33] {repeat.=PQQ,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida Liliopsida Poales Poaceae BOP clade Pooideae Triticodae Triticeae Triticinae Triticum}                 => {contains_ind=IND_1} 0.0001045192  0.9162791 0.0001140691 7.624219   197
[34] {repeat.=FGA,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0002265466  0.8989474 0.0002520132 7.480005   427
[35] {repeat.=SPT,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Glires Rodentia Myomorpha Muroidea Muridae Murinae Mus Mus}                                       => {contains_ind=IND_1} 0.0001612884  0.8837209 0.0001825106 7.353308   304
[36] {repeat.=FGS,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0002090383  0.8640351 0.0002419327 7.189505   394
[37] {repeat.=SKPAFSFGAK,                                                                                                                                                                                                                                                                  
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001305163  0.8601399 0.0001517385 7.157094   246
[38] {repeat.=SFG,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0003098436  0.8099861 0.0003825295 6.739772   584
[39] {repeat.=KPAF,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001140691  0.8022388 0.0001421885 6.675308   215
[40] {repeat.=EKK,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001183136  0.8021583 0.0001474940 6.674638   223
[41] {repeat.=AKP,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0001596968  0.8005319 0.0001994883 6.661105   301
[42] {repeat.=FSFG,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0002610326  0.7961165 0.0003278824 6.624365   492
[43] {repeat.=GQL,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0001262719  0.7880795 0.0001602273 6.557490   238
[44] {repeat.=GLG,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001167219  0.7857143 0.0001485551 6.537810   220
[45] {repeat.=AGG,                                                                                                                                                                                                                                                                         
      taxonomy=Bacteria Proteobacteria Betaproteobacteria Burkholderiales Alcaligenaceae Bordetella}                                                                                                            => {contains_ind=IND_1} 0.0001061108  0.7692308 0.0001379441 6.400653   200
[46] {repeat.=KPA,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Fungi Dikarya Ascomycota Saccharomycotina Saccharomycetes Saccharomycetales Saccharomycetaceae Saccharomyces}                                                                          => {contains_ind=IND_1} 0.0002594409  0.7688679 0.0003374324 6.397634   489
[47] {repeat.=PEVP,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0001607579  0.7500000 0.0002143438 6.240637   303
[48] {repeat.=KVPE,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0004392988  0.7500000 0.0005857317 6.240637   828
[49] {repeat.=VPEV,                                                                                                                                                                                                                                                                        
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0001289246  0.7408537 0.0001740217 6.164531   243
[50] {repeat.=KKV,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Metazoa Chordata Craniata Vertebrata Euteleostomi Mammalia Eutheria Euarchontoglires Primates Haplorrhini Catarrhini Hominidae Homo}                                                   => {contains_ind=IND_1} 0.0004589293  0.7043974 0.0006515204 5.861184   865
[51] {repeat.=EEE,                                                                                                                                                                                                                                                                         
      taxonomy=Eukaryota Viridiplantae Streptophyta Embryophyta Tracheophyta Spermatophyta Magnoliopsida eudicotyledons Gunneridae Pentapetalae rosids malvids Brassicales Brassicaceae Camelineae Arabidopsis} => {contains_ind=IND_1} 0.0001665940  0.7008929 0.0002376882 5.832023   314
