[1] "Min support: 0.000005,  Min confidence: 0.7"
     lhs                      rhs                   support      confidence coverage     lift    
[1]  {repeat.=LDKL}        => {intersect_ind=IND_1} 5.305541e-06 1.0000000  5.305541e-06 18.11301
[2]  {repeat.=KPDRL}       => {intersect_ind=IND_1} 5.836095e-06 1.0000000  5.836095e-06 18.11301
[3]  {repeat.=NFIG}        => {intersect_ind=IND_1} 6.366649e-06 1.0000000  6.366649e-06 18.11301
[4]  {repeat.=TITE}        => {intersect_ind=IND_1} 6.366649e-06 1.0000000  6.366649e-06 18.11301
[5]  {repeat.=KSSD}        => {intersect_ind=IND_1} 6.897203e-06 1.0000000  6.897203e-06 18.11301
[6]  {repeat.=RLQG}        => {intersect_ind=IND_1} 7.958311e-06 1.0000000  7.958311e-06 18.11301
[7]  {repeat.=TQTAEFKGTFE} => {intersect_ind=IND_1} 8.488865e-06 1.0000000  8.488865e-06 18.11301
[8]  {repeat.=EASG}        => {intersect_ind=IND_1} 8.488865e-06 1.0000000  8.488865e-06 18.11301
[9]  {repeat.=GDDE}        => {intersect_ind=IND_1} 1.114164e-05 1.0000000  1.114164e-05 18.11301
[10] {repeat.=NSKP}        => {intersect_ind=IND_1} 1.220274e-05 1.0000000  1.220274e-05 18.11301
[11] {repeat.=LPEE}        => {intersect_ind=IND_1} 8.488865e-06 0.9411765  9.019419e-06 17.04754
[12] {repeat.=INAA}        => {intersect_ind=IND_1} 5.305541e-06 0.9090909  5.836095e-06 16.46638
[13] {repeat.=VQPP}        => {intersect_ind=IND_1} 1.273330e-05 0.8888889  1.432496e-05 16.10046
[14] {repeat.=FTA}         => {intersect_ind=IND_1} 1.167219e-05 0.8800000  1.326385e-05 15.93945
[15] {repeat.=PPLED}       => {intersect_ind=IND_1} 7.427757e-06 0.8750000  8.488865e-06 15.84889
[16] {repeat.=QQGQQPGQGQQ} => {intersect_ind=IND_1} 5.305541e-06 0.8333333  6.366649e-06 15.09418
[17] {repeat.=EQF}         => {intersect_ind=IND_1} 5.305541e-06 0.8333333  6.366649e-06 15.09418
[18] {repeat.=LALS}        => {intersect_ind=IND_1} 6.897203e-06 0.8125000  8.488865e-06 14.71682
[19] {repeat.=ASGC}        => {intersect_ind=IND_1} 6.366649e-06 0.8000000  7.958311e-06 14.49041
[20] {repeat.=DYY}         => {intersect_ind=IND_1} 8.488865e-06 0.8000000  1.061108e-05 14.49041
[21] {repeat.=TAKK}        => {intersect_ind=IND_1} 7.427757e-06 0.7777778  9.549973e-06 14.08790
[22] {repeat.=KLPE}        => {intersect_ind=IND_1} 5.305541e-06 0.7692308  6.897203e-06 13.93309
[23] {repeat.=FLAA}        => {intersect_ind=IND_1} 6.897203e-06 0.7647059  9.019419e-06 13.85113
[24] {repeat.=VEAP}        => {intersect_ind=IND_1} 6.366649e-06 0.7500000  8.488865e-06 13.58476
[25] {repeat.=PKAP}        => {intersect_ind=IND_1} 6.366649e-06 0.7500000  8.488865e-06 13.58476
[26] {repeat.=PPTK}        => {intersect_ind=IND_1} 6.366649e-06 0.7500000  8.488865e-06 13.58476
[27] {repeat.=EVSK}        => {intersect_ind=IND_1} 6.366649e-06 0.7500000  8.488865e-06 13.58476
[28] {repeat.=WIP}         => {intersect_ind=IND_1} 1.061108e-05 0.7407407  1.432496e-05 13.41705
[29] {repeat.=QQSGQGQ}     => {intersect_ind=IND_1} 8.488865e-06 0.7272727  1.167219e-05 13.17310
[30] {repeat.=EVPK}        => {intersect_ind=IND_1} 4.615820e-05 0.7190083  6.419704e-05 13.02341
[31] {repeat.=VMK}         => {intersect_ind=IND_1} 5.305541e-06 0.7142857  7.427757e-06 12.93787
[32] {repeat.=YYPTSPQ}     => {intersect_ind=IND_1} 1.061108e-05 0.7142857  1.485551e-05 12.93787
[33] {repeat.=VMS}         => {intersect_ind=IND_1} 7.427757e-06 0.7000000  1.061108e-05 12.67911
     count
[1]  10   
[2]  11   
[3]  12   
[4]  12   
[5]  13   
[6]  15   
[7]  16   
[8]  16   
[9]  21   
[10] 23   
[11] 16   
[12] 10   
[13] 24   
[14] 22   
[15] 14   
[16] 10   
[17] 10   
[18] 13   
[19] 12   
[20] 16   
[21] 14   
[22] 10   
[23] 13   
[24] 12   
[25] 12   
[26] 12   
[27] 12   
[28] 20   
[29] 16   
[30] 87   
[31] 10   
[32] 20   
[33] 14   
