[1] "Min support: 0.00001, Min confidence: 0.7"
      lhs                                 rhs                  support      confidence
[1]   {repeat.=ETQT}                   => {contains_ind=IND_1} 1.030895e-05 1.0000000 
[2]   {repeat.=KPAK}                   => {contains_ind=IND_1} 1.030895e-05 1.0000000 
[3]   {repeat.=GGVG}                   => {contains_ind=IND_1} 1.030895e-05 1.0000000 
[4]   {repeat.=LTKT}                   => {contains_ind=IND_1} 1.030895e-05 1.0000000 
[5]   {repeat.=DYAYD}                  => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[6]   {repeat.=TLMQS}                  => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[7]   {repeat.=YDTVS}                  => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[8]   {repeat.=SYSP}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[9]   {repeat.=TVSD}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[10]  {repeat.=GLGDD}                  => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[11]  {repeat.=EHD}                    => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[12]  {repeat.=AGGE}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[13]  {repeat.=RGAG}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[14]  {repeat.=DLGAG}                  => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[15]  {repeat.=DDKD}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[16]  {repeat.=HDSD}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[17]  {repeat.=GLDA}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[18]  {repeat.=EKSD}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[19]  {repeat.=ASDK}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[20]  {repeat.=DEDS}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[21]  {repeat.=DKDS}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[22]  {repeat.=SDSDSDSDSDSDSDSDSDS}    => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[23]  {repeat.=SDSDSDSDSDSDSDSDS}      => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[24]  {repeat.=SDSDSDSDSDSDSDS}        => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[25]  {repeat.=NAGAD}                  => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[26]  {repeat.=SDSHSDSDSDSHSDS}        => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[27]  {repeat.=DAANA}                  => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[28]  {repeat.=DSKS}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[29]  {repeat.=DDQL}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[30]  {repeat.=VAAAAAV}                => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[31]  {repeat.=DDTL}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[32]  {repeat.=VDQAG}                  => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[33]  {repeat.=GAHAG}                  => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[34]  {repeat.=GGQG}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[35]  {repeat.=GDEG}                   => {contains_ind=IND_1} 1.085153e-05 1.0000000 
[36]  {repeat.=RQPSPQR}                => {contains_ind=IND_1} 1.139411e-05 1.0000000 
[37]  {repeat.=GGVLVGG}                => {contains_ind=IND_1} 1.139411e-05 1.0000000 
[38]  {repeat.=AKAI}                   => {contains_ind=IND_1} 1.139411e-05 1.0000000 
[39]  {repeat.=SSER}                   => {contains_ind=IND_1} 1.139411e-05 1.0000000 
[40]  {repeat.=YGGG}                   => {contains_ind=IND_1} 1.193668e-05 1.0000000 
[41]  {repeat.=ARQG}                   => {contains_ind=IND_1} 1.193668e-05 1.0000000 
[42]  {repeat.=HKIE}                   => {contains_ind=IND_1} 1.193668e-05 1.0000000 
[43]  {repeat.=EEEEEGGEEEEE}           => {contains_ind=IND_1} 1.193668e-05 1.0000000 
[44]  {repeat.=FPQQ}                   => {contains_ind=IND_1} 1.193668e-05 1.0000000 
[45]  {repeat.=ANGNA}                  => {contains_ind=IND_1} 1.247926e-05 1.0000000 
[46]  {repeat.=SPSYSP}                 => {contains_ind=IND_1} 1.302184e-05 1.0000000 
[47]  {repeat.=AGGS}                   => {contains_ind=IND_1} 1.302184e-05 1.0000000 
[48]  {repeat.=GGST}                   => {contains_ind=IND_1} 1.302184e-05 1.0000000 
[49]  {repeat.=QKD}                    => {contains_ind=IND_1} 1.410699e-05 1.0000000 
[50]  {repeat.=MSI}                    => {contains_ind=IND_1} 1.410699e-05 1.0000000 
[51]  {repeat.=GSGFS}                  => {contains_ind=IND_1} 1.464957e-05 1.0000000 
[52]  {repeat.=QNNNQ}                  => {contains_ind=IND_1} 1.464957e-05 1.0000000 
[53]  {repeat.=EDKD}                   => {contains_ind=IND_1} 1.627730e-05 1.0000000 
[54]  {repeat.=AKAA}                   => {contains_ind=IND_1} 1.681987e-05 1.0000000 
[55]  {repeat.=EEEGDGEEE}              => {contains_ind=IND_1} 1.790503e-05 1.0000000 
[56]  {repeat.=PGVG}                   => {contains_ind=IND_1} 1.953275e-05 1.0000000 
[57]  {repeat.=FSFT}                   => {contains_ind=IND_1} 1.953275e-05 1.0000000 
[58]  {repeat.=APTV}                   => {contains_ind=IND_1} 1.953275e-05 1.0000000 
[59]  {repeat.=IGGA}                   => {contains_ind=IND_1} 2.170306e-05 1.0000000 
[60]  {repeat.=EYG}                    => {contains_ind=IND_1} 2.170306e-05 1.0000000 
[61]  {repeat.=NVLR}                   => {contains_ind=IND_1} 2.170306e-05 1.0000000 
[62]  {repeat.=DKDE}                   => {contains_ind=IND_1} 2.170306e-05 1.0000000 
[63]  {repeat.=KEAS}                   => {contains_ind=IND_1} 2.170306e-05 1.0000000 
[64]  {repeat.=YGE}                    => {contains_ind=IND_1} 2.278821e-05 1.0000000 
[65]  {repeat.=DSH}                    => {contains_ind=IND_1} 2.712883e-05 1.0000000 
[66]  {repeat.=PSYSPS}                 => {contains_ind=IND_1} 7.596071e-05 1.0000000 
[67]  {repeat.=SDSD}                   => {contains_ind=IND_1} 2.767140e-04 0.9980431 
[68]  {repeat.=QNN}                    => {contains_ind=IND_1} 5.425765e-05 0.9900990 
[69]  {repeat.=KHH}                    => {contains_ind=IND_1} 5.642796e-05 0.9811321 
[70]  {repeat.=HHK}                    => {contains_ind=IND_1} 5.534281e-05 0.9622642 
[71]  {repeat.=NGGF}                   => {contains_ind=IND_1} 1.302184e-05 0.9600000 
[72]  {repeat.=GSGF}                   => {contains_ind=IND_1} 1.302184e-05 0.9600000 
[73]  {repeat.=SGWG}                   => {contains_ind=IND_1} 1.302184e-05 0.9600000 
[74]  {repeat.=NMGGGMN}                => {contains_ind=IND_1} 1.302184e-05 0.9600000 
[75]  {repeat.=EHHE}                   => {contains_ind=IND_1} 3.743778e-05 0.9583333 
[76]  {repeat.=SDSDSDS}                => {contains_ind=IND_1} 1.258778e-04 0.9547325 
[77]  {repeat.=DEFED}                  => {contains_ind=IND_1} 1.085153e-05 0.9523810 
[78]  {repeat.=IGLGI}                  => {contains_ind=IND_1} 1.085153e-05 0.9523810 
[79]  {repeat.=PTY}                    => {contains_ind=IND_1} 5.208735e-05 0.9504950 
[80]  {repeat.=GNTN}                   => {contains_ind=IND_1} 1.030895e-05 0.9500000 
[81]  {repeat.=HKH}                    => {contains_ind=IND_1} 1.128559e-04 0.9497717 
[82]  {repeat.=FKR}                    => {contains_ind=IND_1} 2.604367e-05 0.9411765 
[83]  {repeat.=GAGG}                   => {contains_ind=IND_1} 7.704587e-05 0.9403974 
[84]  {repeat.=SGSA}                   => {contains_ind=IND_1} 1.681987e-05 0.9393939 
[85]  {repeat.=GGGGGGGGGGGGGGGGGGG}    => {contains_ind=IND_1} 1.627730e-05 0.9375000 
[86]  {repeat.=GGGGGGGGGGGGGGGG}       => {contains_ind=IND_1} 1.627730e-05 0.9375000 
[87]  {repeat.=GGGGGGGGGGGGGG}         => {contains_ind=IND_1} 1.627730e-05 0.9375000 
[88]  {repeat.=GGGGGGGGGGGGGGGGGGGGG}  => {contains_ind=IND_1} 1.627730e-05 0.9375000 
[89]  {repeat.=GGGGGGGGGGGGGGGGGGGGGG} => {contains_ind=IND_1} 1.627730e-05 0.9375000 
[90]  {repeat.=GGGGGGGGGGGGGGG}        => {contains_ind=IND_1} 1.627730e-05 0.9375000 
[91]  {repeat.=GGGGGGGGGGGGGGGGGG}     => {contains_ind=IND_1} 1.627730e-05 0.9375000 
[92]  {repeat.=GGGGGGGGGGGGGGGGG}      => {contains_ind=IND_1} 1.627730e-05 0.9375000 
[93]  {repeat.=GGGGGGGGGGGGGGGGGGGG}   => {contains_ind=IND_1} 1.627730e-05 0.9375000 
[94]  {repeat.=QNNQ}                   => {contains_ind=IND_1} 1.573472e-05 0.9354839 
[95]  {repeat.=GQN}                    => {contains_ind=IND_1} 2.929913e-05 0.9310345 
[96]  {repeat.=GGGE}                   => {contains_ind=IND_1} 1.356441e-05 0.9259259 
[97]  {repeat.=SFSF}                   => {contains_ind=IND_1} 3.363974e-05 0.9253731 
[98]  {repeat.=INSS}                   => {contains_ind=IND_1} 1.302184e-05 0.9230769 
[99]  {repeat.=QDI}                    => {contains_ind=IND_1} 2.550110e-05 0.9215686 
[100] {repeat.=SDSDS}                  => {contains_ind=IND_1} 2.094345e-04 0.9168646 
[101] {repeat.=KDAD}                   => {contains_ind=IND_1} 1.193668e-05 0.9166667 
[102] {repeat.=YQF}                    => {contains_ind=IND_1} 1.193668e-05 0.9166667 
[103] {repeat.=TTKT}                   => {contains_ind=IND_1} 1.193668e-05 0.9166667 
[104] {repeat.=KNGV}                   => {contains_ind=IND_1} 1.193668e-05 0.9166667 
[105] {repeat.=PKY}                    => {contains_ind=IND_1} 1.193668e-05 0.9166667 
[106] {repeat.=TTGV}                   => {contains_ind=IND_1} 1.790503e-05 0.9166667 
[107] {repeat.=SHD}                    => {contains_ind=IND_1} 1.085153e-05 0.9090909 
[108] {repeat.=SDSHSDS}                => {contains_ind=IND_1} 1.085153e-05 0.9090909 
[109] {repeat.=SGGA}                   => {contains_ind=IND_1} 1.085153e-05 0.9090909 
[110] {repeat.=AGAD}                   => {contains_ind=IND_1} 1.085153e-05 0.9090909 
[111] {repeat.=NNQ}                    => {contains_ind=IND_1} 5.914084e-05 0.9083333 
[112] {repeat.=DSSS}                   => {contains_ind=IND_1} 4.177839e-05 0.9058824 
[113] {repeat.=RRNRR}                  => {contains_ind=IND_1} 2.550110e-05 0.9038462 
[114] {repeat.=IEEEI}                  => {contains_ind=IND_1} 1.519214e-05 0.9032258 
[115] {repeat.=EKPA}                   => {contains_ind=IND_1} 1.519214e-05 0.9032258 
[116] {repeat.=AAKAA}                  => {contains_ind=IND_1} 3.038429e-05 0.9032258 
[117] {repeat.=CKKC}                   => {contains_ind=IND_1} 2.495852e-05 0.9019608 
[118] {repeat.=GFSF}                   => {contains_ind=IND_1} 1.953275e-05 0.9000000 
[119] {repeat.=EAAS}                   => {contains_ind=IND_1} 1.410699e-05 0.8965517 
[120] {repeat.=DQDQD}                  => {contains_ind=IND_1} 1.356441e-05 0.8928571 
[121] {repeat.=GSH}                    => {contains_ind=IND_1} 1.736245e-05 0.8888889 
[122] {repeat.=EKH}                    => {contains_ind=IND_1} 3.798036e-05 0.8860759 
[123] {repeat.=PSYSP}                  => {contains_ind=IND_1} 9.082731e-04 0.8782791 
[124] {repeat.=SDSSS}                  => {contains_ind=IND_1} 1.139411e-05 0.8750000 
[125] {repeat.=YQQ}                    => {contains_ind=IND_1} 1.139411e-05 0.8750000 
[126] {repeat.=GHHG}                   => {contains_ind=IND_1} 1.519214e-05 0.8750000 
[127] {repeat.=DSDS}                   => {contains_ind=IND_1} 8.247163e-05 0.8735632 
[128] {repeat.=SLLN}                   => {contains_ind=IND_1} 2.550110e-05 0.8703704 
[129] {repeat.=ADVL}                   => {contains_ind=IND_1} 1.085153e-05 0.8695652 
[130] {repeat.=PVVVP}                  => {contains_ind=IND_1} 1.085153e-05 0.8695652 
[131] {repeat.=GGGY}                   => {contains_ind=IND_1} 1.030895e-05 0.8636364 
[132] {repeat.=EKKK}                   => {contains_ind=IND_1} 1.302184e-05 0.8571429 
[133] {repeat.=EQQE}                   => {contains_ind=IND_1} 2.924487e-04 0.8501577 
[134] {repeat.=YSP}                    => {contains_ind=IND_1} 6.456661e-04 0.8475783 
[135] {repeat.=GEEEEEEEEG}             => {contains_ind=IND_1} 1.193668e-05 0.8461538 
[136] {repeat.=VPPPV}                  => {contains_ind=IND_1} 1.193668e-05 0.8461538 
[137] {repeat.=GGGGGGGGGGGGG}          => {contains_ind=IND_1} 1.736245e-05 0.8421053 
[138] {repeat.=HEH}                    => {contains_ind=IND_1} 3.472490e-05 0.8421053 
[139] {repeat.=VGF}                    => {contains_ind=IND_1} 1.139411e-05 0.8400000 
[140] {repeat.=QDS}                    => {contains_ind=IND_1} 7.053495e-05 0.8387097 
[141] {repeat.=KHHK}                   => {contains_ind=IND_1} 3.689520e-05 0.8292683 
[142] {repeat.=LRRRL}                  => {contains_ind=IND_1} 1.030895e-05 0.8260870 
[143] {repeat.=HSD}                    => {contains_ind=IND_1} 1.410699e-05 0.8125000 
[144] {repeat.=SHE}                    => {contains_ind=IND_1} 2.116048e-05 0.8125000 
[145] {repeat.=PSY}                    => {contains_ind=IND_1} 2.430743e-04 0.8101266 
[146] {repeat.=GGAG}                   => {contains_ind=IND_1} 2.495852e-05 0.8070175 
[147] {repeat.=GAH}                    => {contains_ind=IND_1} 2.495852e-05 0.8070175 
[148] {repeat.=GMMG}                   => {contains_ind=IND_1} 1.356441e-05 0.8064516 
[149] {repeat.=KTKE}                   => {contains_ind=IND_1} 5.425765e-05 0.8064516 
[150] {repeat.=RRQRR}                  => {contains_ind=IND_1} 2.929913e-05 0.8059701 
[151] {repeat.=FGD}                    => {contains_ind=IND_1} 1.736245e-05 0.8000000 
[152] {repeat.=EKTK}                   => {contains_ind=IND_1} 3.038429e-05 0.8000000 
[153] {repeat.=HKE}                    => {contains_ind=IND_1} 1.041747e-04 0.7966805 
[154] {repeat.=SSEE}                   => {contains_ind=IND_1} 2.116048e-05 0.7959184 
[155] {repeat.=GDD}                    => {contains_ind=IND_1} 1.209946e-04 0.7935943 
[156] {repeat.=VLPE}                   => {contains_ind=IND_1} 1.030895e-05 0.7916667 
[157] {repeat.=EKTKE}                  => {contains_ind=IND_1} 2.658625e-05 0.7903226 
[158] {repeat.=DTQ}                    => {contains_ind=IND_1} 1.627730e-05 0.7894737 
[159] {repeat.=GNSG}                   => {contains_ind=IND_1} 1.953275e-05 0.7826087 
[160] {repeat.=FSF}                    => {contains_ind=IND_1} 1.342334e-03 0.7814277 
[161] {repeat.=TNS}                    => {contains_ind=IND_1} 3.526747e-05 0.7738095 
[162] {repeat.=DDDDDDD}                => {contains_ind=IND_1} 5.480023e-05 0.7709924 
[163] {repeat.=DDDDDDDDDDD}            => {contains_ind=IND_1} 1.085153e-05 0.7692308 
[164] {repeat.=KQG}                    => {contains_ind=IND_1} 1.085153e-05 0.7692308 
[165] {repeat.=ELGLE}                  => {contains_ind=IND_1} 1.573472e-05 0.7631579 
[166] {repeat.=NNNS}                   => {contains_ind=IND_1} 1.030895e-05 0.7600000 
[167] {repeat.=NYQEQYN}                => {contains_ind=IND_1} 1.193668e-05 0.7586207 
[168] {repeat.=FSFG}                   => {contains_ind=IND_1} 7.975875e-05 0.7538462 
[169] {repeat.=VKKP}                   => {contains_ind=IND_1} 1.139411e-05 0.7500000 
[170] {repeat.=APPAK}                  => {contains_ind=IND_1} 1.139411e-05 0.7500000 
[171] {repeat.=EPEE}                   => {contains_ind=IND_1} 1.139411e-05 0.7500000 
[172] {repeat.=PKKV}                   => {contains_ind=IND_1} 1.302184e-05 0.7500000 
[173] {repeat.=AVPE}                   => {contains_ind=IND_1} 1.302184e-05 0.7500000 
[174] {repeat.=EEPEE}                  => {contains_ind=IND_1} 1.464957e-05 0.7500000 
[175] {repeat.=VTVT}                   => {contains_ind=IND_1} 1.790503e-05 0.7500000 
[176] {repeat.=PPAKV}                  => {contains_ind=IND_1} 1.953275e-05 0.7500000 
[177] {repeat.=PKEV}                   => {contains_ind=IND_1} 1.953275e-05 0.7500000 
[178] {repeat.=EPKK}                   => {contains_ind=IND_1} 1.953275e-05 0.7500000 
[179] {repeat.=PVPK}                   => {contains_ind=IND_1} 2.116048e-05 0.7500000 
[180] {repeat.=PEKK}                   => {contains_ind=IND_1} 2.278821e-05 0.7500000 
[181] {repeat.=EEEEP}                  => {contains_ind=IND_1} 2.278821e-05 0.7500000 
[182] {repeat.=PKKPV}                  => {contains_ind=IND_1} 2.278821e-05 0.7500000 
[183] {repeat.=KPVE}                   => {contains_ind=IND_1} 2.441594e-05 0.7500000 
[184] {repeat.=EKKV}                   => {contains_ind=IND_1} 2.441594e-05 0.7500000 
[185] {repeat.=VPKKPV}                 => {contains_ind=IND_1} 2.441594e-05 0.7500000 
[186] {repeat.=PAKV}                   => {contains_ind=IND_1} 2.604367e-05 0.7500000 
[187] {repeat.=KKPVP}                  => {contains_ind=IND_1} 2.767140e-05 0.7500000 
[188] {repeat.=PVEP}                   => {contains_ind=IND_1} 2.767140e-05 0.7500000 
[189] {repeat.=VPKKP}                  => {contains_ind=IND_1} 3.581005e-05 0.7500000 
[190] {repeat.=PEKV}                   => {contains_ind=IND_1} 3.743778e-05 0.7500000 
[191] {repeat.=KKPE}                   => {contains_ind=IND_1} 3.743778e-05 0.7500000 
[192] {repeat.=KVPE}                   => {contains_ind=IND_1} 4.394870e-05 0.7500000 
[193] {repeat.=PVPKK}                  => {contains_ind=IND_1} 4.720416e-05 0.7500000 
[194] {repeat.=PVPV}                   => {contains_ind=IND_1} 5.697053e-05 0.7500000 
[195] {repeat.=REM}                    => {contains_ind=IND_1} 2.875656e-05 0.7464789 
[196] {repeat.=HGH}                    => {contains_ind=IND_1} 3.960809e-05 0.7448980 
[197] {repeat.=LRSRL}                  => {contains_ind=IND_1} 1.410699e-05 0.7428571 
[198] {repeat.=PVPE}                   => {contains_ind=IND_1} 1.085153e-05 0.7407407 
[199] {repeat.=DEH}                    => {contains_ind=IND_1} 1.085153e-05 0.7407407 
[200] {repeat.=SNSNS}                  => {contains_ind=IND_1} 1.519214e-05 0.7368421 
[201] {repeat.=SSSSE}                  => {contains_ind=IND_1} 1.139411e-05 0.7241379 
[202] {repeat.=DDDDDDDDD}              => {contains_ind=IND_1} 1.681987e-05 0.7209302 
[203] {repeat.=QGY}                    => {contains_ind=IND_1} 6.619434e-05 0.7176471 
[204] {repeat.=PQQP}                   => {contains_ind=IND_1} 1.101430e-04 0.7173145 
[205] {repeat.=PQK}                    => {contains_ind=IND_1} 1.085153e-05 0.7142857 
[206] {repeat.=KHE}                    => {contains_ind=IND_1} 1.085153e-05 0.7142857 
[207] {repeat.=GGGGGGGGGGGG}           => {contains_ind=IND_1} 1.899018e-05 0.7142857 
[208] {repeat.=RRN}                    => {contains_ind=IND_1} 2.170306e-05 0.7142857 
[209] {repeat.=SQD}                    => {contains_ind=IND_1} 8.843997e-05 0.7117904 
[210] {repeat.=SYGQ}                   => {contains_ind=IND_1} 3.201201e-05 0.7108434 
[211] {repeat.=KKPP}                   => {contains_ind=IND_1} 1.193668e-05 0.7096774 
[212] {repeat.=SYGS}                   => {contains_ind=IND_1} 1.030895e-05 0.7037037 
[213] {repeat.=GSYSQQ}                 => {contains_ind=IND_1} 1.030895e-05 0.7037037 
[214] {repeat.=QQSYGQ}                 => {contains_ind=IND_1} 1.030895e-05 0.7037037 
[215] {repeat.=YGQP}                   => {contains_ind=IND_1} 1.030895e-05 0.7037037 
[216] {repeat.=QSYG}                   => {contains_ind=IND_1} 1.030895e-05 0.7037037 
[217] {repeat.=PQGY}                   => {contains_ind=IND_1} 1.030895e-05 0.7037037 
[218] {repeat.=QGYGST}                 => {contains_ind=IND_1} 1.030895e-05 0.7037037 
[219] {repeat.=SSSQSSS}                => {contains_ind=IND_1} 1.030895e-05 0.7037037 
[220] {repeat.=LYT}                    => {contains_ind=IND_1} 1.030895e-05 0.7037037 
[221] {repeat.=QGYG}                   => {contains_ind=IND_1} 2.061791e-05 0.7037037 
[222] {repeat.=GYSQ}                   => {contains_ind=IND_1} 2.061791e-05 0.7037037 
[223] {repeat.=KRPRGR}                 => {contains_ind=IND_1} 1.410699e-05 0.7027027 
[224] {repeat.=EDGDE}                  => {contains_ind=IND_1} 2.170306e-05 0.7017544 
      coverage     lift     count
[1]   1.030895e-05 7.479761   19 
[2]   1.030895e-05 7.479761   19 
[3]   1.030895e-05 7.479761   19 
[4]   1.030895e-05 7.479761   19 
[5]   1.085153e-05 7.479761   20 
[6]   1.085153e-05 7.479761   20 
[7]   1.085153e-05 7.479761   20 
[8]   1.085153e-05 7.479761   20 
[9]   1.085153e-05 7.479761   20 
[10]  1.085153e-05 7.479761   20 
[11]  1.085153e-05 7.479761   20 
[12]  1.085153e-05 7.479761   20 
[13]  1.085153e-05 7.479761   20 
[14]  1.085153e-05 7.479761   20 
[15]  1.085153e-05 7.479761   20 
[16]  1.085153e-05 7.479761   20 
[17]  1.085153e-05 7.479761   20 
[18]  1.085153e-05 7.479761   20 
[19]  1.085153e-05 7.479761   20 
[20]  1.085153e-05 7.479761   20 
[21]  1.085153e-05 7.479761   20 
[22]  1.085153e-05 7.479761   20 
[23]  1.085153e-05 7.479761   20 
[24]  1.085153e-05 7.479761   20 
[25]  1.085153e-05 7.479761   20 
[26]  1.085153e-05 7.479761   20 
[27]  1.085153e-05 7.479761   20 
[28]  1.085153e-05 7.479761   20 
[29]  1.085153e-05 7.479761   20 
[30]  1.085153e-05 7.479761   20 
[31]  1.085153e-05 7.479761   20 
[32]  1.085153e-05 7.479761   20 
[33]  1.085153e-05 7.479761   20 
[34]  1.085153e-05 7.479761   20 
[35]  1.085153e-05 7.479761   20 
[36]  1.139411e-05 7.479761   21 
[37]  1.139411e-05 7.479761   21 
[38]  1.139411e-05 7.479761   21 
[39]  1.139411e-05 7.479761   21 
[40]  1.193668e-05 7.479761   22 
[41]  1.193668e-05 7.479761   22 
[42]  1.193668e-05 7.479761   22 
[43]  1.193668e-05 7.479761   22 
[44]  1.193668e-05 7.479761   22 
[45]  1.247926e-05 7.479761   23 
[46]  1.302184e-05 7.479761   24 
[47]  1.302184e-05 7.479761   24 
[48]  1.302184e-05 7.479761   24 
[49]  1.410699e-05 7.479761   26 
[50]  1.410699e-05 7.479761   26 
[51]  1.464957e-05 7.479761   27 
[52]  1.464957e-05 7.479761   27 
[53]  1.627730e-05 7.479761   30 
[54]  1.681987e-05 7.479761   31 
[55]  1.790503e-05 7.479761   33 
[56]  1.953275e-05 7.479761   36 
[57]  1.953275e-05 7.479761   36 
[58]  1.953275e-05 7.479761   36 
[59]  2.170306e-05 7.479761   40 
[60]  2.170306e-05 7.479761   40 
[61]  2.170306e-05 7.479761   40 
[62]  2.170306e-05 7.479761   40 
[63]  2.170306e-05 7.479761   40 
[64]  2.278821e-05 7.479761   42 
[65]  2.712883e-05 7.479761   50 
[66]  7.596071e-05 7.479761  140 
[67]  2.772566e-04 7.465124  510 
[68]  5.480023e-05 7.405704  100 
[69]  5.751311e-05 7.338633  104 
[70]  5.751311e-05 7.197506  102 
[71]  1.356441e-05 7.180571   24 
[72]  1.356441e-05 7.180571   24 
[73]  1.356441e-05 7.180571   24 
[74]  1.356441e-05 7.180571   24 
[75]  3.906551e-05 7.168104   69 
[76]  1.318461e-04 7.141171  232 
[77]  1.139411e-05 7.123582   20 
[78]  1.139411e-05 7.123582   20 
[79]  5.480023e-05 7.109476   96 
[80]  1.085153e-05 7.105773   19 
[81]  1.188243e-04 7.104065  208 
[82]  2.767140e-05 7.039775   48 
[83]  8.192905e-05 7.033947  142 
[84]  1.790503e-05 7.026442   31 
[85]  1.736245e-05 7.012276   30 
[86]  1.736245e-05 7.012276   30 
[87]  1.736245e-05 7.012276   30 
[88]  1.736245e-05 7.012276   30 
[89]  1.736245e-05 7.012276   30 
[90]  1.736245e-05 7.012276   30 
[91]  1.736245e-05 7.012276   30 
[92]  1.736245e-05 7.012276   30 
[93]  1.736245e-05 7.012276   30 
[94]  1.681987e-05 6.997196   29 
[95]  3.146944e-05 6.963915   54 
[96]  1.464957e-05 6.925705   25 
[97]  3.635263e-05 6.921570   62 
[98]  1.410699e-05 6.904395   24 
[99]  2.767140e-05 6.893113   47 
[100] 2.284247e-04 6.857928  386 
[101] 1.302184e-05 6.856448   22 
[102] 1.302184e-05 6.856448   22 
[103] 1.302184e-05 6.856448   22 
[104] 1.302184e-05 6.856448   22 
[105] 1.302184e-05 6.856448   22 
[106] 1.953275e-05 6.856448   33 
[107] 1.193668e-05 6.799783   20 
[108] 1.193668e-05 6.799783   20 
[109] 1.193668e-05 6.799783   20 
[110] 1.193668e-05 6.799783   20 
[111] 6.510918e-05 6.794116  109 
[112] 4.611900e-05 6.775784   77 
[113] 2.821398e-05 6.760553   47 
[114] 1.681987e-05 6.755913   28 
[115] 1.681987e-05 6.755913   28 
[116] 3.363974e-05 6.755913   56 
[117] 2.767140e-05 6.746451   46 
[118] 2.170306e-05 6.731785   36 
[119] 1.573472e-05 6.705993   26 
[120] 1.519214e-05 6.678358   25 
[121] 1.953275e-05 6.648676   32 
[122] 4.286355e-05 6.627636   70 
[123] 1.034151e-03 6.569318 1674 
[124] 1.302184e-05 6.544791   21 
[125] 1.302184e-05 6.544791   21 
[126] 1.736245e-05 6.544791   28 
[127] 9.440831e-05 6.534044  152 
[128] 2.929913e-05 6.510162   47 
[129] 1.247926e-05 6.504140   20 
[130] 1.247926e-05 6.504140   20 
[131] 1.193668e-05 6.459794   19 
[132] 1.519214e-05 6.411224   24 
[133] 3.439935e-04 6.358977  539 
[134] 7.617774e-04 6.339684 1190 
[135] 1.410699e-05 6.329029   22 
[136] 1.410699e-05 6.329029   22 
[137] 2.061791e-05 6.298746   32 
[138] 4.123582e-05 6.298746   64 
[139] 1.356441e-05 6.282999   21 
[140] 8.409936e-05 6.273348  130 
[141] 4.449127e-05 6.202729   68 
[142] 1.247926e-05 6.178933   19 
[143] 1.736245e-05 6.077306   26 
[144] 2.604367e-05 6.077306   39 
[145] 3.000448e-04 6.059553  448 
[146] 3.092686e-05 6.036298   46 
[147] 3.092686e-05 6.036298   46 
[148] 1.681987e-05 6.032065   25 
[149] 6.727949e-05 6.032065  100 
[150] 3.635263e-05 6.028464   54 
[151] 2.170306e-05 5.983809   32 
[152] 3.798036e-05 5.983809   56 
[153] 1.307609e-04 5.958980  192 
[154] 2.658625e-05 5.953279   39 
[155] 1.524640e-04 5.935896  223 
[156] 1.302184e-05 5.921477   19 
[157] 3.363974e-05 5.911424   49 
[158] 2.061791e-05 5.905075   30 
[159] 2.495852e-05 5.853726   36 
[160] 1.717797e-03 5.844892 2474 
[161] 4.557643e-05 5.787910   65 
[162] 7.107752e-05 5.766839  101 
[163] 1.410699e-05 5.753662   20 
[164] 1.410699e-05 5.753662   20 
[165] 2.061791e-05 5.708239   29 
[166] 1.356441e-05 5.684618   19 
[167] 1.573472e-05 5.674301   22 
[168] 1.058024e-04 5.638589  147 
[169] 1.519214e-05 5.609821   21 
[170] 1.519214e-05 5.609821   21 
[171] 1.519214e-05 5.609821   21 
[172] 1.736245e-05 5.609821   24 
[173] 1.736245e-05 5.609821   24 
[174] 1.953275e-05 5.609821   27 
[175] 2.387337e-05 5.609821   33 
[176] 2.604367e-05 5.609821   36 
[177] 2.604367e-05 5.609821   36 
[178] 2.604367e-05 5.609821   36 
[179] 2.821398e-05 5.609821   39 
[180] 3.038429e-05 5.609821   42 
[181] 3.038429e-05 5.609821   42 
[182] 3.038429e-05 5.609821   42 
[183] 3.255459e-05 5.609821   45 
[184] 3.255459e-05 5.609821   45 
[185] 3.255459e-05 5.609821   45 
[186] 3.472490e-05 5.609821   48 
[187] 3.689520e-05 5.609821   51 
[188] 3.689520e-05 5.609821   51 
[189] 4.774673e-05 5.609821   66 
[190] 4.991704e-05 5.609821   69 
[191] 4.991704e-05 5.609821   69 
[192] 5.859826e-05 5.609821   81 
[193] 6.293888e-05 5.609821   87 
[194] 7.596071e-05 5.609821  105 
[195] 3.852293e-05 5.583484   53 
[196] 5.317250e-05 5.571659   73 
[197] 1.899018e-05 5.556394   26 
[198] 1.464957e-05 5.540564   20 
[199] 1.464957e-05 5.540564   20 
[200] 2.061791e-05 5.511403   28 
[201] 1.573472e-05 5.416379   21 
[202] 2.333079e-05 5.392386   31 
[203] 9.223801e-05 5.367829  122 
[204] 1.535492e-04 5.365341  203 
[205] 1.519214e-05 5.342686   20 
[206] 1.519214e-05 5.342686   20 
[207] 2.658625e-05 5.342686   35 
[208] 3.038429e-05 5.342686   40 
[209] 1.242500e-04 5.324022  163 
[210] 4.503385e-05 5.316939   59 
[211] 1.681987e-05 5.308218   22 
[212] 1.464957e-05 5.263536   19 
[213] 1.464957e-05 5.263536   19 
[214] 1.464957e-05 5.263536   19 
[215] 1.464957e-05 5.263536   19 
[216] 1.464957e-05 5.263536   19 
[217] 1.464957e-05 5.263536   19 
[218] 1.464957e-05 5.263536   19 
[219] 1.464957e-05 5.263536   19 
[220] 1.464957e-05 5.263536   19 
[221] 2.929913e-05 5.263536   38 
[222] 2.929913e-05 5.263536   38 
[223] 2.007533e-05 5.256048   26 
[224] 3.092686e-05 5.248955   40 
